<?xml version="1.0" ?>
<episodedetails>
  <title>童话</title>
  <originaltitle>童话</originaltitle>
  <sorttitle>童话</sorttitle>
  <year>2020</year>
  <premiered>2020-11-15</premiered>
  <aired>2020-11-15</aired>
  <runtime>57</runtime>
  <plot><![CDATA[查尔斯求婚后，戴安娜搬进了白金汉宫。她发现自己的生活被王妃辅导课程和孤独感所填满，卡米拉·帕克·保尔斯更是如影相随。]]></plot>
  <outline><![CDATA[查尔斯求婚后，戴安娜搬进了白金汉宫。她发现自己的生活被王妃辅导课程和孤独感所填满，卡米拉·帕克·保尔斯更是如影相随。]]></outline>
  <rating>8.241</rating>
  <votes>29</votes>
  <genre>剧情</genre>
  <country>GB</country>
  <country>US</country>
  <studio>Left Bank Pictures</studio>
  <studio>Sony Pictures Television</studio>
  <credits>彼得·摩根</credits>
  <director>本·卡隆</director>
  <director>Martin Harrison</director>
  <actor>
    <name>Imelda Staunton</name>
    <role>Queen Elizabeth II</role>
    <thumb>images/actors/Imelda Staunton.jpg</thumb>
  </actor>
  <actor>
    <name>Jonathan Pryce</name>
    <role>Prince Philip, Duke of Edinburgh</role>
    <thumb>images/actors/Jonathan Pryce.jpg</thumb>
  </actor>
  <actor>
    <name>Lesley Manville</name>
    <role>Princess Margaret</role>
    <thumb>images/actors/Lesley Manville.jpg</thumb>
  </actor>
  <actor>
    <name>Dominic West</name>
    <role>Prince Charles</role>
    <thumb>images/actors/Dominic West.jpg</thumb>
  </actor>
  <actor>
    <name>Claudia Harrison</name>
    <role>Princess Anne</role>
    <thumb>images/actors/Claudia Harrison.jpg</thumb>
  </actor>
  <actor>
    <name>Marcia Warren</name>
    <role>Queen Elizabeth the Queen Mother</role>
    <thumb>images/actors/Marcia Warren.jpg</thumb>
  </actor>
  <lockedfields>Name</lockedfields>
  <tag>england</tag>
  <tag>dynasty</tag>
  <tag>royal family</tag>
  <tag>based on true story</tag>
  <tag>royalty</tag>
  <tag>based on play or musical</tag>
  <tag>british politics</tag>
  <tag>british history</tag>
  <tag>palace intrigue</tag>
  <tag>historical drama</tag>
  <tag>british royal family</tag>
  <tag>british monarchy</tag>
  <tag>political</tag>
  <tag>power</tag>
  <tag>intimate</tag>
  <thumb>王冠 - S04E03 - 童话-thumb.jpg</thumb>
  <fanart>王冠 - S04E03 - 童话-fanart.jpg</fanart>
</episodedetails>
