<?xml version="1.0" ?>
<episodedetails>
  <title>世袭原则</title>
  <originaltitle>世袭原则</originaltitle>
  <sorttitle>世袭原则</sorttitle>
  <year>2020</year>
  <premiered>2020-11-15</premiered>
  <aired>2020-11-15</aired>
  <runtime>51</runtime>
  <plot><![CDATA[为了应对精神健康问题，玛格丽特寻求帮助，并发现了有关王室远亲的可怕秘密。]]></plot>
  <outline><![CDATA[为了应对精神健康问题，玛格丽特寻求帮助，并发现了有关王室远亲的可怕秘密。]]></outline>
  <rating>7.885</rating>
  <votes>26</votes>
  <genre>剧情</genre>
  <country>GB</country>
  <country>US</country>
  <studio>Left Bank Pictures</studio>
  <studio>Sony Pictures Television</studio>
  <credits>彼得·摩根</credits>
  <director>Jessica Hobbs</director>
  <director>Finn McGrath</director>
  <actor>
    <name>Imelda Staunton</name>
    <role>Queen Elizabeth II</role>
    <thumb>images/actors/Imelda Staunton.jpg</thumb>
  </actor>
  <actor>
    <name>Jonathan Pryce</name>
    <role>Prince Philip, Duke of Edinburgh</role>
    <thumb>images/actors/Jonathan Pryce.jpg</thumb>
  </actor>
  <actor>
    <name>Lesley Manville</name>
    <role>Princess Margaret</role>
    <thumb>images/actors/Lesley Manville.jpg</thumb>
  </actor>
  <actor>
    <name>Dominic West</name>
    <role>Prince Charles</role>
    <thumb>images/actors/Dominic West.jpg</thumb>
  </actor>
  <actor>
    <name>Claudia Harrison</name>
    <role>Princess Anne</role>
    <thumb>images/actors/Claudia Harrison.jpg</thumb>
  </actor>
  <actor>
    <name>Marcia Warren</name>
    <role>Queen Elizabeth the Queen Mother</role>
    <thumb>images/actors/Marcia Warren.jpg</thumb>
  </actor>
  <lockedfields>Name</lockedfields>
  <tag>england</tag>
  <tag>dynasty</tag>
  <tag>royal family</tag>
  <tag>based on true story</tag>
  <tag>royalty</tag>
  <tag>based on play or musical</tag>
  <tag>british politics</tag>
  <tag>british history</tag>
  <tag>palace intrigue</tag>
  <tag>historical drama</tag>
  <tag>british royal family</tag>
  <tag>british monarchy</tag>
  <tag>political</tag>
  <tag>power</tag>
  <tag>intimate</tag>
  <thumb>王冠 - S04E07 - 世袭原则-thumb.jpg</thumb>
  <fanart>王冠 - S04E07 - 世袭原则-fanart.jpg</fanart>
</episodedetails>
