<?xml version="1.0" ?>
<episodedetails>
  <title>约定</title>
  <originaltitle>约定</originaltitle>
  <sorttitle>约定</sorttitle>
  <year>2019</year>
  <premiered>2019-04-29</premiered>
  <aired>2019-04-29</aired>
  <runtime>12</runtime>
  <plot><![CDATA[为了参加熟人的婚礼，佐藤一家来到了南方的岛屿。但是不知为何儿岛老师也在那里！？在婚礼开始前，佐藤和儿岛在海边玩耍边，儿岛在海边失足，好像被什么东西咬了？佐藤能解救最喜欢的老师吗？]]></plot>
  <outline><![CDATA[为了参加熟人的婚礼，佐藤一家来到了南方的岛屿。但是不知为何儿岛老师也在那里！？在婚礼开始前，佐藤和儿岛在海边玩耍边，儿岛在海边失足，好像被什么东西咬了？佐藤能解救最喜欢的老师吗？]]></outline>
  <rating>6.5</rating>
  <votes>4</votes>
  <genre>动画</genre>
  <genre>喜剧</genre>
  <country>JP</country>
  <studio>Tear Studio</studio>
  <studio>Tear Studio</studio>
  <credits>高林佑树</credits>
  <director>中田诚</director>
  <actor>
    <name>Sumire Uesaka</name>
    <role>Kana Kojima (voice)</role>
    <type>Actor</type>
    <originalname>上坂すみれ</originalname>
    <thumb>../Sumire_Uesaka.jpg</thumb>
  </actor>
  <actor>
    <name>Kazutomi Yamamoto</name>
    <role>Takashi Takahashi (voice)</role>
    <type>Actor</type>
    <originalname>山本和臣</originalname>
    <thumb>../Kazutomi_Yamamoto.jpg</thumb>
  </actor>
  <actor>
    <name>Yuko Goto</name>
    <role>Mayu Matsukaze (voice)</role>
    <type>Actor</type>
    <originalname>後藤邑子</originalname>
    <thumb>../Yuko_Goto.jpg</thumb>
  </actor>
  <actor>
    <name>Ryota Suzuki</name>
    <role>Ichirō Satō (voice)</role>
    <type>Actor</type>
    <originalname>鈴木崚汰</originalname>
    <thumb>../Ryota_Suzuki.jpg</thumb>
  </actor>
  <actor>
    <name>Shizuka Ishigami</name>
    <role>Hikari Hazakura (voice)</role>
    <type>Actor</type>
    <originalname>石上静香</originalname>
    <thumb>../Shizuka_Ishigami.jpg</thumb>
  </actor>
  <actor>
    <name>Nozomi Yamamoto</name>
    <role>Chizuru Tachibana (voice)</role>
    <type>Actor</type>
    <originalname>山本希望</originalname>
    <thumb>../Nozomi_Yamamoto.jpg</thumb>
  </actor>
  <actor>
    <name>Yusuke Kobayashi</name>
    <role>Kō Tanaka (voice)</role>
    <type>Actor</type>
    <originalname>小林裕介</originalname>
    <thumb>../Yusuke_Kobayashi.jpg</thumb>
  </actor>
  <actor>
    <name>Toshiki Masuda</name>
    <role>Rin Suzuki (voice)</role>
    <type>Actor</type>
    <originalname>増田俊樹</originalname>
    <thumb>../Toshiki_Masuda.jpg</thumb>
  </actor>
  <actor>
    <name>Yuka Otsubo</name>
    <role>Saya Matsukaze (Voice)</role>
    <type>Actor</type>
    <originalname>大坪由佳</originalname>
    <thumb>../Yuka_Otsubo.jpg</thumb>
  </actor>
  <lockedfields>Name</lockedfields>
  <tag>学校</tag>
  <tag>改编自漫画</tag>
  <tag>师生关系</tag>
  <tag>青壮年</tag>
  <tag>害羞</tag>
  <tag>动画</tag>
  <thumb>为什么老师会在这里 - S01E04 - 约定-thumb.jpg</thumb>
  <fanart>为什么老师会在这里 - S01E04 - 约定-fanart.jpg</fanart>
</episodedetails>
