<?xml version="1.0" ?>
<episodedetails>
  <title>美tter&amp;吸weet/恭喜</title>
  <originaltitle>美tter&amp;吸weet/恭喜</originaltitle>
  <sorttitle>美tter&amp;吸weet/恭喜</sorttitle>
  <year>2019</year>
  <premiered>2019-06-24</premiered>
  <aired>2019-06-24</aired>
  <runtime>12</runtime>
  <plot><![CDATA[期待着情人节立花老师送的巧克力的田中。但是放学后老师也不出现。田中原本打算无精打采地回家，却在校园里发现了被雪掩埋的立花老师。而且碰巧因为大雪被困在学校里。花老师准备的巧克力的秘密是？然后田中的想法会传达给老师吗？]]></plot>
  <outline><![CDATA[期待着情人节立花老师送的巧克力的田中。但是放学后老师也不出现。田中原本打算无精打采地回家，却在校园里发现了被雪掩埋的立花老师。而且碰巧因为大雪被困在学校里。花老师准备的巧克力的秘密是？然后田中的想法会传达给老师吗？]]></outline>
  <rating>7.0</rating>
  <votes>3</votes>
  <genre>动画</genre>
  <genre>喜剧</genre>
  <country>JP</country>
  <studio>Tear Studio</studio>
  <studio>Tear Studio</studio>
  <credits>高林佑树</credits>
  <director>所俊克</director>
  <actor>
    <name>Sumire Uesaka</name>
    <role>Kana Kojima (voice)</role>
    <originalname>上坂すみれ</originalname>
    <thumb>images/actors/Sumire Uesaka.jpg</thumb>
  </actor>
  <actor>
    <name>Kazutomi Yamamoto</name>
    <role>Takashi Takahashi (voice)</role>
    <originalname>山本和臣</originalname>
    <thumb>images/actors/Kazutomi Yamamoto.jpg</thumb>
  </actor>
  <actor>
    <name>Yuko Goto</name>
    <role>Mayu Matsukaze (voice)</role>
    <originalname>後藤邑子</originalname>
    <thumb>images/actors/Yuko Goto.jpg</thumb>
  </actor>
  <actor>
    <name>Ryota Suzuki</name>
    <role>Ichirō Satō (voice)</role>
    <originalname>鈴木崚汰</originalname>
    <thumb>images/actors/Ryota Suzuki.jpg</thumb>
  </actor>
  <actor>
    <name>Shizuka Ishigami</name>
    <role>Hikari Hazakura (voice)</role>
    <originalname>石上静香</originalname>
    <thumb>images/actors/Shizuka Ishigami.jpg</thumb>
  </actor>
  <actor>
    <name>Nozomi Yamamoto</name>
    <role>Chizuru Tachibana (voice)</role>
    <originalname>山本希望</originalname>
    <thumb>images/actors/Nozomi Yamamoto.jpg</thumb>
  </actor>
  <actor>
    <name>Yusuke Kobayashi</name>
    <role>Kō Tanaka (voice)</role>
    <originalname>小林裕介</originalname>
    <thumb>images/actors/Yusuke Kobayashi.jpg</thumb>
  </actor>
  <actor>
    <name>Toshiki Masuda</name>
    <role>Rin Suzuki (voice)</role>
    <originalname>増田俊樹</originalname>
    <thumb>images/actors/Toshiki Masuda.jpg</thumb>
  </actor>
  <actor>
    <name>Yuka Otsubo</name>
    <role>Saya Matsukaze (Voice)</role>
    <originalname>大坪由佳</originalname>
    <thumb>images/actors/Yuka Otsubo.jpg</thumb>
  </actor>
  <lockedfields>Name</lockedfields>
  <tag>school</tag>
  <tag>based on manga</tag>
  <tag>teacher student relationship</tag>
  <tag>seinen</tag>
  <tag>ecchi</tag>
  <tag>anime</tag>
  <thumb>为什么老师会在这里 - S01E12 - 美tter&amp;吸weet/恭喜-thumb.jpg</thumb>
  <fanart>为什么老师会在这里 - S01E12 - 美tter&amp;吸weet/恭喜-fanart.jpg</fanart>
</episodedetails>
