<?xml version="1.0" ?>
<episodedetails>
  <title>无冰情/香槟胖次</title>
  <originaltitle>无冰情/香槟胖次</originaltitle>
  <sorttitle>无冰情/香槟胖次</sorttitle>
  <year>2019</year>
  <premiered>2019-06-10</premiered>
  <aired>2019-06-10</aired>
  <runtime>12</runtime>
  <plot><![CDATA[中学时代的朋友佐藤和铃木来到了正在餐厅打工的田中甲身边。两人告诉田中有了女朋友，田中在高中最后3个月宣布要交女朋友，但他不小心把撞到她的客人的衣服弄脏了。对方是因为过于冷淡的言行而被称为“绝对零度的立花”的高中保健老师！]]></plot>
  <outline><![CDATA[中学时代的朋友佐藤和铃木来到了正在餐厅打工的田中甲身边。两人告诉田中有了女朋友，田中在高中最后3个月宣布要交女朋友，但他不小心把撞到她的客人的衣服弄脏了。对方是因为过于冷淡的言行而被称为“绝对零度的立花”的高中保健老师！]]></outline>
  <rating>7.333</rating>
  <votes>3</votes>
  <genre>动画</genre>
  <genre>喜剧</genre>
  <country>JP</country>
  <studio>Tear Studio</studio>
  <studio>Tear Studio</studio>
  <credits>高林佑树</credits>
  <credits>Soborou</credits>
  <credits>Yuri Fujimaru</credits>
  <director>Toshikatsu Tokoro</director>
  <director>所俊克</director>
  <director>中田诚</director>
  <actor>
    <name>Sumire Uesaka</name>
    <role>Kana Kojima (voice)</role>
    <originalname>上坂すみれ</originalname>
    <thumb>images/actors/Sumire Uesaka.jpg</thumb>
  </actor>
  <actor>
    <name>Kazutomi Yamamoto</name>
    <role>Takashi Takahashi (voice)</role>
    <originalname>山本和臣</originalname>
    <thumb>images/actors/Kazutomi Yamamoto.jpg</thumb>
  </actor>
  <actor>
    <name>Yuko Goto</name>
    <role>Mayu Matsukaze (voice)</role>
    <originalname>後藤邑子</originalname>
    <thumb>images/actors/Yuko Goto.jpg</thumb>
  </actor>
  <actor>
    <name>Ryota Suzuki</name>
    <role>Ichirō Satō (voice)</role>
    <originalname>鈴木崚汰</originalname>
    <thumb>images/actors/Ryota Suzuki.jpg</thumb>
  </actor>
  <actor>
    <name>Shizuka Ishigami</name>
    <role>Hikari Hazakura (voice)</role>
    <originalname>石上静香</originalname>
    <thumb>images/actors/Shizuka Ishigami.jpg</thumb>
  </actor>
  <actor>
    <name>Nozomi Yamamoto</name>
    <role>Chizuru Tachibana (voice)</role>
    <originalname>山本希望</originalname>
    <thumb>images/actors/Nozomi Yamamoto.jpg</thumb>
  </actor>
  <actor>
    <name>Yusuke Kobayashi</name>
    <role>Kō Tanaka (voice)</role>
    <originalname>小林裕介</originalname>
    <thumb>images/actors/Yusuke Kobayashi.jpg</thumb>
  </actor>
  <actor>
    <name>Toshiki Masuda</name>
    <role>Rin Suzuki (voice)</role>
    <originalname>増田俊樹</originalname>
    <thumb>images/actors/Toshiki Masuda.jpg</thumb>
  </actor>
  <actor>
    <name>Yuka Otsubo</name>
    <role>Saya Matsukaze (Voice)</role>
    <originalname>大坪由佳</originalname>
    <thumb>images/actors/Yuka Otsubo.jpg</thumb>
  </actor>
  <lockedfields>Name</lockedfields>
  <tag>school</tag>
  <tag>based on manga</tag>
  <tag>teacher student relationship</tag>
  <tag>seinen</tag>
  <tag>ecchi</tag>
  <tag>anime</tag>
  <thumb>为什么老师会在这里 - S01E10 - 无冰情/香槟胖次-thumb.jpg</thumb>
  <fanart>为什么老师会在这里 - S01E10 - 无冰情/香槟胖次-fanart.jpg</fanart>
</episodedetails>
