<?xml version="1.0" ?>
<episodedetails>
  <title>Mission 淫possible/亲爱购物</title>
  <originaltitle>Mission 淫possible/亲爱购物</originaltitle>
  <sorttitle>Mission 淫possible/亲爱购物</sorttitle>
  <year>2019</year>
  <premiered>2019-05-20</premiered>
  <aired>2019-05-20</aired>
  <runtime>12</runtime>
  <plot cdata_content="为了“川沼祭”的碰头会，川沼东高中学生会会计高桥隆和松风老师迎接铃木。在这种情况下，顾问叶樱老师总是捉弄青梅竹马的高桥。

商谈结束后，高桥在松风老师和叶樱老师的差距中叹息着回到家，不知为何，叶樱老师在自己房间的床上尝试了一下"><![CDATA[为了“川沼祭”的碰头会，川沼东高中学生会会计高桥隆和松风老师迎接铃木。在这种情况下，顾问叶樱老师总是捉弄青梅竹马的高桥。

商谈结束后，高桥在松风老师和叶樱老师的差距中叹息着回到家，不知为何，叶樱老师在自己房间的床上尝试了一下]]></plot>
  <outline cdata_content="为了“川沼祭”的碰头会，川沼东高中学生会会计高桥隆和松风老师迎接铃木。在这种情况下，顾问叶樱老师总是捉弄青梅竹马的高桥。

商谈结束后，高桥在松风老师和叶樱老师的差距中叹息着回到家，不知为何，叶樱老师在自己房间的床上尝试了一下"><![CDATA[为了“川沼祭”的碰头会，川沼东高中学生会会计高桥隆和松风老师迎接铃木。在这种情况下，顾问叶樱老师总是捉弄青梅竹马的高桥。

商谈结束后，高桥在松风老师和叶樱老师的差距中叹息着回到家，不知为何，叶樱老师在自己房间的床上尝试了一下]]></outline>
  <rating>7.0</rating>
  <votes>3</votes>
  <genre>动画</genre>
  <genre>喜剧</genre>
  <country>JP</country>
  <studio>Tear Studio</studio>
  <studio>Tear Studio</studio>
  <credits>Soborou</credits>
  <credits>Yuri Fujimaru</credits>
  <credits>高林佑树</credits>
  <director>中田诚</director>
  <director>所俊克</director>
  <director>Toshikatsu Tokoro</director>
  <actor>
    <name>Sumire Uesaka</name>
    <role>Kana Kojima (voice)</role>
    <type>Actor</type>
    <originalname>上坂すみれ</originalname>
    <thumb>../Sumire_Uesaka.jpg</thumb>
  </actor>
  <actor>
    <name>Kazutomi Yamamoto</name>
    <role>Takashi Takahashi (voice)</role>
    <type>Actor</type>
    <originalname>山本和臣</originalname>
    <thumb>../Kazutomi_Yamamoto.jpg</thumb>
  </actor>
  <actor>
    <name>Yuko Goto</name>
    <role>Mayu Matsukaze (voice)</role>
    <type>Actor</type>
    <originalname>後藤邑子</originalname>
    <thumb>../Yuko_Goto.jpg</thumb>
  </actor>
  <actor>
    <name>Ryota Suzuki</name>
    <role>Ichirō Satō (voice)</role>
    <type>Actor</type>
    <originalname>鈴木崚汰</originalname>
    <thumb>../Ryota_Suzuki.jpg</thumb>
  </actor>
  <actor>
    <name>Shizuka Ishigami</name>
    <role>Hikari Hazakura (voice)</role>
    <type>Actor</type>
    <originalname>石上静香</originalname>
    <thumb>../Shizuka_Ishigami.jpg</thumb>
  </actor>
  <actor>
    <name>Nozomi Yamamoto</name>
    <role>Chizuru Tachibana (voice)</role>
    <type>Actor</type>
    <originalname>山本希望</originalname>
    <thumb>../Nozomi_Yamamoto.jpg</thumb>
  </actor>
  <actor>
    <name>Yusuke Kobayashi</name>
    <role>Kō Tanaka (voice)</role>
    <type>Actor</type>
    <originalname>小林裕介</originalname>
    <thumb>../Yusuke_Kobayashi.jpg</thumb>
  </actor>
  <actor>
    <name>Toshiki Masuda</name>
    <role>Rin Suzuki (voice)</role>
    <type>Actor</type>
    <originalname>増田俊樹</originalname>
    <thumb>../Toshiki_Masuda.jpg</thumb>
  </actor>
  <actor>
    <name>Yuka Otsubo</name>
    <role>Saya Matsukaze (Voice)</role>
    <type>Actor</type>
    <originalname>大坪由佳</originalname>
    <thumb>../Yuka_Otsubo.jpg</thumb>
  </actor>
  <lockedfields>Name</lockedfields>
  <tag>学校</tag>
  <tag>改编自漫画</tag>
  <tag>师生关系</tag>
  <tag>青壮年</tag>
  <tag>害羞</tag>
  <tag>动画</tag>
  <thumb>为什么老师会在这里 - S01E07 - Mission 淫possible/亲爱购物-thumb.jpg</thumb>
  <fanart>为什么老师会在这里 - S01E07 - Mission 淫possible/亲爱购物-fanart.jpg</fanart>
</episodedetails>
