<?xml version="1.0" ?>
<episodedetails>
  <title>欢喜雨季DAY/背负</title>
  <originaltitle>欢喜雨季DAY/背负</originaltitle>
  <sorttitle>欢喜雨季DAY/背负</sorttitle>
  <year>2019</year>
  <premiered>2019-05-13</premiered>
  <aired>2019-05-13</aired>
  <runtime>12</runtime>
  <plot><![CDATA[铃木来商店买玩具套装。虽说是受妹妹们的委托，但男高中生一个人买东西的害羞感让他不知所措，这时松风老师和同样来买玩具套装的松风老师大打出手。在突然下起的雨中，和送来伞的铃木的妹妹们一起回家的路上，袭击了松风老师。]]></plot>
  <outline><![CDATA[铃木来商店买玩具套装。虽说是受妹妹们的委托，但男高中生一个人买东西的害羞感让他不知所措，这时松风老师和同样来买玩具套装的松风老师大打出手。在突然下起的雨中，和送来伞的铃木的妹妹们一起回家的路上，袭击了松风老师。]]></outline>
  <rating>6.7</rating>
  <votes>3</votes>
  <genre>动画</genre>
  <genre>喜剧</genre>
  <country>JP</country>
  <studio>Tear Studio</studio>
  <studio>Tear Studio</studio>
  <credits>高林佑树</credits>
  <credits>Soborou</credits>
  <credits>Yuri Fujimaru</credits>
  <director>Toshikatsu Tokoro</director>
  <director>所俊克</director>
  <director>中田诚</director>
  <actor>
    <name>Sumire Uesaka</name>
    <role>Kana Kojima (voice)</role>
    <originalname>上坂すみれ</originalname>
    <thumb>images/actors/Sumire Uesaka.jpg</thumb>
  </actor>
  <actor>
    <name>Kazutomi Yamamoto</name>
    <role>Takashi Takahashi (voice)</role>
    <originalname>山本和臣</originalname>
    <thumb>images/actors/Kazutomi Yamamoto.jpg</thumb>
  </actor>
  <actor>
    <name>Yuko Goto</name>
    <role>Mayu Matsukaze (voice)</role>
    <originalname>後藤邑子</originalname>
    <thumb>images/actors/Yuko Goto.jpg</thumb>
  </actor>
  <actor>
    <name>Ryota Suzuki</name>
    <role>Ichirō Satō (voice)</role>
    <originalname>鈴木崚汰</originalname>
    <thumb>images/actors/Ryota Suzuki.jpg</thumb>
  </actor>
  <actor>
    <name>Shizuka Ishigami</name>
    <role>Hikari Hazakura (voice)</role>
    <originalname>石上静香</originalname>
    <thumb>images/actors/Shizuka Ishigami.jpg</thumb>
  </actor>
  <actor>
    <name>Nozomi Yamamoto</name>
    <role>Chizuru Tachibana (voice)</role>
    <originalname>山本希望</originalname>
    <thumb>images/actors/Nozomi Yamamoto.jpg</thumb>
  </actor>
  <actor>
    <name>Yusuke Kobayashi</name>
    <role>Kō Tanaka (voice)</role>
    <originalname>小林裕介</originalname>
    <thumb>images/actors/Yusuke Kobayashi.jpg</thumb>
  </actor>
  <actor>
    <name>Toshiki Masuda</name>
    <role>Rin Suzuki (voice)</role>
    <originalname>増田俊樹</originalname>
    <thumb>images/actors/Toshiki Masuda.jpg</thumb>
  </actor>
  <actor>
    <name>Yuka Otsubo</name>
    <role>Saya Matsukaze (Voice)</role>
    <originalname>大坪由佳</originalname>
    <thumb>images/actors/Yuka Otsubo.jpg</thumb>
  </actor>
  <lockedfields>Name</lockedfields>
  <tag>school</tag>
  <tag>based on manga</tag>
  <tag>teacher student relationship</tag>
  <tag>seinen</tag>
  <tag>ecchi</tag>
  <tag>anime</tag>
  <thumb>为什么老师会在这里 - S01E06 - 欢喜雨季DAY/背负-thumb.jpg</thumb>
  <fanart>为什么老师会在这里 - S01E06 - 欢喜雨季DAY/背负-fanart.jpg</fanart>
</episodedetails>
