<?xml version="1.0" ?>
<episodedetails>
  <title>遭难了/Keystone</title>
  <originaltitle>遭难了/Keystone</originaltitle>
  <sorttitle>遭难了/Keystone</sorttitle>
  <year>2019</year>
  <premiered>2019-05-27</premiered>
  <aired>2019-05-27</aired>
  <runtime>12</runtime>
  <plot><![CDATA[高桥他们上课外课来登山。自前几天发生的那件事以来，意识到叶樱老师的高桥，在路上和叶樱老师交谈的时候，失足了。高桥和想要救他而抓住手的叶樱老师一起掉进了河里，暂时想躲开洞窟中湿了的衣服…。]]></plot>
  <outline><![CDATA[高桥他们上课外课来登山。自前几天发生的那件事以来，意识到叶樱老师的高桥，在路上和叶樱老师交谈的时候，失足了。高桥和想要救他而抓住手的叶樱老师一起掉进了河里，暂时想躲开洞窟中湿了的衣服…。]]></outline>
  <rating>6.333</rating>
  <votes>3</votes>
  <genre>动画</genre>
  <genre>喜剧</genre>
  <country>JP</country>
  <studio>Tear Studio</studio>
  <studio>Tear Studio</studio>
  <credits>Soborou</credits>
  <credits>Yuri Fujimaru</credits>
  <credits>高林佑树</credits>
  <director>中田诚</director>
  <director>所俊克</director>
  <director>Toshikatsu Tokoro</director>
  <actor>
    <name>Sumire Uesaka</name>
    <role>Kana Kojima (voice)</role>
    <type>Actor</type>
    <originalname>上坂すみれ</originalname>
    <thumb>../Sumire_Uesaka.jpg</thumb>
  </actor>
  <actor>
    <name>Kazutomi Yamamoto</name>
    <role>Takashi Takahashi (voice)</role>
    <type>Actor</type>
    <originalname>山本和臣</originalname>
    <thumb>../Kazutomi_Yamamoto.jpg</thumb>
  </actor>
  <actor>
    <name>Yuko Goto</name>
    <role>Mayu Matsukaze (voice)</role>
    <type>Actor</type>
    <originalname>後藤邑子</originalname>
    <thumb>../Yuko_Goto.jpg</thumb>
  </actor>
  <actor>
    <name>Ryota Suzuki</name>
    <role>Ichirō Satō (voice)</role>
    <type>Actor</type>
    <originalname>鈴木崚汰</originalname>
    <thumb>../Ryota_Suzuki.jpg</thumb>
  </actor>
  <actor>
    <name>Shizuka Ishigami</name>
    <role>Hikari Hazakura (voice)</role>
    <type>Actor</type>
    <originalname>石上静香</originalname>
    <thumb>../Shizuka_Ishigami.jpg</thumb>
  </actor>
  <actor>
    <name>Nozomi Yamamoto</name>
    <role>Chizuru Tachibana (voice)</role>
    <type>Actor</type>
    <originalname>山本希望</originalname>
    <thumb>../Nozomi_Yamamoto.jpg</thumb>
  </actor>
  <actor>
    <name>Yusuke Kobayashi</name>
    <role>Kō Tanaka (voice)</role>
    <type>Actor</type>
    <originalname>小林裕介</originalname>
    <thumb>../Yusuke_Kobayashi.jpg</thumb>
  </actor>
  <actor>
    <name>Toshiki Masuda</name>
    <role>Rin Suzuki (voice)</role>
    <type>Actor</type>
    <originalname>増田俊樹</originalname>
    <thumb>../Toshiki_Masuda.jpg</thumb>
  </actor>
  <actor>
    <name>Yuka Otsubo</name>
    <role>Saya Matsukaze (Voice)</role>
    <type>Actor</type>
    <originalname>大坪由佳</originalname>
    <thumb>../Yuka_Otsubo.jpg</thumb>
  </actor>
  <lockedfields>Name</lockedfields>
  <tag>学校</tag>
  <tag>改编自漫画</tag>
  <tag>师生关系</tag>
  <tag>青壮年</tag>
  <tag>害羞</tag>
  <tag>动画</tag>
  <thumb>为什么老师会在这里 - S01E08 - 遭难了/Keystone-thumb.jpg</thumb>
  <fanart>为什么老师会在这里 - S01E08 - 遭难了/Keystone-fanart.jpg</fanart>
</episodedetails>
