<?xml version="1.0" ?>
<episodedetails>
  <title>海水欲/插入洞</title>
  <originaltitle>海水欲/插入洞</originaltitle>
  <sorttitle>海水欲/插入洞</sorttitle>
  <year>2019</year>
  <premiered>2019-06-17</premiered>
  <aired>2019-06-17</aired>
  <runtime>12</runtime>
  <plot><![CDATA[田中和立花老师在新年的福引中获得了双人旅行券，一起去岩垣岛旅行。田中因为和老师两个人单独旅行而感到困惑，但是立花老师却不顾田中，率先邀请田中去海边。在那里等着两个人的是一种寄居蟹，在旅途中渐渐被立花老师吸引的田中。]]></plot>
  <outline><![CDATA[田中和立花老师在新年的福引中获得了双人旅行券，一起去岩垣岛旅行。田中因为和老师两个人单独旅行而感到困惑，但是立花老师却不顾田中，率先邀请田中去海边。在那里等着两个人的是一种寄居蟹，在旅途中渐渐被立花老师吸引的田中。]]></outline>
  <rating>7.333</rating>
  <votes>3</votes>
  <genre>动画</genre>
  <genre>喜剧</genre>
  <country>JP</country>
  <studio>Tear Studio</studio>
  <studio>Tear Studio</studio>
  <credits>Yuri Fujimaru</credits>
  <director>所俊克</director>
  <actor>
    <name>Sumire Uesaka</name>
    <role>Kana Kojima (voice)</role>
    <originalname>上坂すみれ</originalname>
    <thumb>images/actors/Sumire Uesaka.jpg</thumb>
  </actor>
  <actor>
    <name>Kazutomi Yamamoto</name>
    <role>Takashi Takahashi (voice)</role>
    <originalname>山本和臣</originalname>
    <thumb>images/actors/Kazutomi Yamamoto.jpg</thumb>
  </actor>
  <actor>
    <name>Yuko Goto</name>
    <role>Mayu Matsukaze (voice)</role>
    <originalname>後藤邑子</originalname>
    <thumb>images/actors/Yuko Goto.jpg</thumb>
  </actor>
  <actor>
    <name>Ryota Suzuki</name>
    <role>Ichirō Satō (voice)</role>
    <originalname>鈴木崚汰</originalname>
    <thumb>images/actors/Ryota Suzuki.jpg</thumb>
  </actor>
  <actor>
    <name>Shizuka Ishigami</name>
    <role>Hikari Hazakura (voice)</role>
    <originalname>石上静香</originalname>
    <thumb>images/actors/Shizuka Ishigami.jpg</thumb>
  </actor>
  <actor>
    <name>Nozomi Yamamoto</name>
    <role>Chizuru Tachibana (voice)</role>
    <originalname>山本希望</originalname>
    <thumb>images/actors/Nozomi Yamamoto.jpg</thumb>
  </actor>
  <actor>
    <name>Yusuke Kobayashi</name>
    <role>Kō Tanaka (voice)</role>
    <originalname>小林裕介</originalname>
    <thumb>images/actors/Yusuke Kobayashi.jpg</thumb>
  </actor>
  <actor>
    <name>Toshiki Masuda</name>
    <role>Rin Suzuki (voice)</role>
    <originalname>増田俊樹</originalname>
    <thumb>images/actors/Toshiki Masuda.jpg</thumb>
  </actor>
  <actor>
    <name>Yuka Otsubo</name>
    <role>Saya Matsukaze (Voice)</role>
    <originalname>大坪由佳</originalname>
    <thumb>images/actors/Yuka Otsubo.jpg</thumb>
  </actor>
  <lockedfields>Name</lockedfields>
  <tag>school</tag>
  <tag>based on manga</tag>
  <tag>teacher student relationship</tag>
  <tag>seinen</tag>
  <tag>ecchi</tag>
  <tag>anime</tag>
  <thumb>为什么老师会在这里 - S01E11 - 海水欲/插入洞-thumb.jpg</thumb>
  <fanart>为什么老师会在这里 - S01E11 - 海水欲/插入洞-fanart.jpg</fanart>
</episodedetails>
