<?xml version="1.0" ?>
<episodedetails>
  <title>圣母in/满○电车</title>
  <originaltitle>圣母in/满○电车</originaltitle>
  <sorttitle>圣母in/满○电车</sorttitle>
  <year>2019</year>
  <premiered>2019-05-06</premiered>
  <aired>2019-05-06</aired>
  <runtime>12</runtime>
  <plot><![CDATA[因为长相强硬而交不到朋友，今天也是一个人吃午饭的男高中生铃木凛。在那里被称为“圣母”，在学生中很有人气的松风老师，向我们搭话要一起吃。正在吃便当的时候，铃木想帮助快要掉到池塘里的松风老师…。]]></plot>
  <outline><![CDATA[因为长相强硬而交不到朋友，今天也是一个人吃午饭的男高中生铃木凛。在那里被称为“圣母”，在学生中很有人气的松风老师，向我们搭话要一起吃。正在吃便当的时候，铃木想帮助快要掉到池塘里的松风老师…。]]></outline>
  <rating>6.3</rating>
  <votes>3</votes>
  <genre>动画</genre>
  <genre>喜剧</genre>
  <country>JP</country>
  <studio>Tear Studio</studio>
  <studio>Tear Studio</studio>
  <credits>Yuri Fujimaru</credits>
  <director>所俊克</director>
  <actor>
    <name>Sumire Uesaka</name>
    <role>Kana Kojima (voice)</role>
    <originalname>上坂すみれ</originalname>
    <thumb>images/actors/Sumire Uesaka.jpg</thumb>
  </actor>
  <actor>
    <name>Kazutomi Yamamoto</name>
    <role>Takashi Takahashi (voice)</role>
    <originalname>山本和臣</originalname>
    <thumb>images/actors/Kazutomi Yamamoto.jpg</thumb>
  </actor>
  <actor>
    <name>Yuko Goto</name>
    <role>Mayu Matsukaze (voice)</role>
    <originalname>後藤邑子</originalname>
    <thumb>images/actors/Yuko Goto.jpg</thumb>
  </actor>
  <actor>
    <name>Ryota Suzuki</name>
    <role>Ichirō Satō (voice)</role>
    <originalname>鈴木崚汰</originalname>
    <thumb>images/actors/Ryota Suzuki.jpg</thumb>
  </actor>
  <actor>
    <name>Shizuka Ishigami</name>
    <role>Hikari Hazakura (voice)</role>
    <originalname>石上静香</originalname>
    <thumb>images/actors/Shizuka Ishigami.jpg</thumb>
  </actor>
  <actor>
    <name>Nozomi Yamamoto</name>
    <role>Chizuru Tachibana (voice)</role>
    <originalname>山本希望</originalname>
    <thumb>images/actors/Nozomi Yamamoto.jpg</thumb>
  </actor>
  <actor>
    <name>Yusuke Kobayashi</name>
    <role>Kō Tanaka (voice)</role>
    <originalname>小林裕介</originalname>
    <thumb>images/actors/Yusuke Kobayashi.jpg</thumb>
  </actor>
  <actor>
    <name>Toshiki Masuda</name>
    <role>Rin Suzuki (voice)</role>
    <originalname>増田俊樹</originalname>
    <thumb>images/actors/Toshiki Masuda.jpg</thumb>
  </actor>
  <actor>
    <name>Yuka Otsubo</name>
    <role>Saya Matsukaze (Voice)</role>
    <originalname>大坪由佳</originalname>
    <thumb>images/actors/Yuka Otsubo.jpg</thumb>
  </actor>
  <lockedfields>Name</lockedfields>
  <tag>school</tag>
  <tag>based on manga</tag>
  <tag>teacher student relationship</tag>
  <tag>seinen</tag>
  <tag>ecchi</tag>
  <tag>anime</tag>
  <thumb>为什么老师会在这里 - S01E05 - 圣母in/满○电车-thumb.jpg</thumb>
  <fanart>为什么老师会在这里 - S01E05 - 圣母in/满○电车-fanart.jpg</fanart>
</episodedetails>
