<?xml version="1.0" ?>
<episodedetails>
  <title>不是约好给我处理了吗</title>
  <originaltitle>不是约好给我处理了吗</originaltitle>
  <sorttitle>不是约好给我处理了吗</sorttitle>
  <year>2024</year>
  <premiered>2024-02-12</premiered>
  <aired>2024-02-12</aired>
  <runtime>4</runtime>
  <plot><![CDATA[在空教室里，一树被结衣逼迫订婚。这时，姬乃朱莉走了进来。察觉到结衣和一树之间透露出的“男女”氛围的朱莉，只带着一树去了洗手间。一进入隔间，朱莉就吻了一树。她让一树坐在马桶上，然后跨坐在他挺立的下体上进行询问。“这是我答应过的吧？你的……性·欲·处·理。”对一树与其他女孩有不正当关系感到嫉妒的朱莉。逐渐混乱的甜蜜呼吸，在短暂的休息时间里一点点流逝着……]]></plot>
  <outline><![CDATA[在空教室里，一树被结衣逼迫订婚。这时，姬乃朱莉走了进来。察觉到结衣和一树之间透露出的“男女”氛围的朱莉，只带着一树去了洗手间。一进入隔间，朱莉就吻了一树。她让一树坐在马桶上，然后跨坐在他挺立的下体上进行询问。“这是我答应过的吧？你的……性·欲·处·理。”对一树与其他女孩有不正当关系感到嫉妒的朱莉。逐渐混乱的甜蜜呼吸，在短暂的休息时间里一点点流逝着……]]></outline>
  <rating>5.0</rating>
  <votes>1</votes>
  <genre>动画</genre>
  <country>JP</country>
  <studio>studio HōKIBOSHI</studio>
  <studio>Suiseisha</studio>
  <studio>WWWave</studio>
  <credits>Tatsutaro Murai</credits>
  <credits>黑崎英代</credits>
  <director>神原敏昭</director>
  <director>黑津口成惠</director>
  <actor>
    <name>Hana Kuga</name>
    <role>Akari Himeno (voice)</role>
    <type>Actor</type>
    <originalname>空賀花</originalname>
    <thumb>../Hana_Kuga.jpg</thumb>
  </actor>
  <actor>
    <name>Shizuka Itoh</name>
    <role>Kaede Shiina (voice)</role>
    <type>Actor</type>
    <originalname>伊藤静</originalname>
    <thumb>../Shizuka_Itoh.jpg</thumb>
  </actor>
  <actor>
    <name>Mari Kirimura</name>
    <role>Aki Kokonoe (voice)</role>
    <type>Actor</type>
    <originalname>桐村まり</originalname>
    <thumb>../Mari_Kirimura.jpg</thumb>
  </actor>
  <actor>
    <name>Kaho Shibuya</name>
    <role>Yui Kurumizawa (voice)</role>
    <type>Actor</type>
    <originalname>澁谷果歩</originalname>
    <thumb>../Kaho_Shibuya.jpg</thumb>
  </actor>
  <actor>
    <name>Shinnosuke Tachibana</name>
    <role>Kumazawa (voice)</role>
    <type>Actor</type>
    <originalname>立花慎之介</originalname>
    <thumb>../Shinnosuke_Tachibana.jpg</thumb>
  </actor>
  <actor>
    <name>Harumichi Shito</name>
    <role>Itsuki Sonomiya</role>
    <type>Actor</type>
    <originalname>志藤春道</originalname>
  </actor>
  <lockedfields>Name</lockedfields>
  <tag>后宫</tag>
  <tag>学校</tag>
  <tag>改编自漫画</tag>
  <tag>害羞</tag>
  <tag>动画</tag>
  <thumb>挣扎吧，亚当君 - S01E05 - 不是约好给我处理了吗-thumb.jpg</thumb>
  <fanart>挣扎吧，亚当君 - S01E05 - 不是约好给我处理了吗-fanart.jpg</fanart>
</episodedetails>
