<?xml version="1.0" ?>
<episodedetails>
  <title>寻找未婚夫</title>
  <originaltitle>寻找未婚夫</originaltitle>
  <sorttitle>寻找未婚夫</sorttitle>
  <year>2024</year>
  <premiered>2024-02-05</premiered>
  <aired>2024-02-05</aired>
  <runtime>4</runtime>
  <plot><![CDATA[财阀千金结衣被祖父命令寻找未婚夫。未婚夫的条件是“不是ED的男人”。在空教室里一边看色情书一边为这个难题而苦恼时，转校生园宫一树出现了。两人因为一个偶然的机会摔倒而身体密切接触，结衣的手碰到了一树膨胀的下体。“如果不想引起骚动的话……就脱掉吧。”一树到底是不是真正适合做未婚夫的男人，结衣的测试强行开始了……]]></plot>
  <outline><![CDATA[财阀千金结衣被祖父命令寻找未婚夫。未婚夫的条件是“不是ED的男人”。在空教室里一边看色情书一边为这个难题而苦恼时，转校生园宫一树出现了。两人因为一个偶然的机会摔倒而身体密切接触，结衣的手碰到了一树膨胀的下体。“如果不想引起骚动的话……就脱掉吧。”一树到底是不是真正适合做未婚夫的男人，结衣的测试强行开始了……]]></outline>
  <rating>4.0</rating>
  <votes>1</votes>
  <genre>动画</genre>
  <country>JP</country>
  <studio>studio HōKIBOSHI</studio>
  <studio>Suiseisha</studio>
  <studio>WWWave</studio>
  <credits>黑崎英代</credits>
  <director>黑津口成惠</director>
  <actor>
    <name>Hana Kuga</name>
    <role>Akari Himeno (voice)</role>
    <type>Actor</type>
    <originalname>空賀花</originalname>
    <thumb>../Hana_Kuga.jpg</thumb>
  </actor>
  <actor>
    <name>Shizuka Itoh</name>
    <role>Kaede Shiina (voice)</role>
    <type>Actor</type>
    <originalname>伊藤静</originalname>
    <thumb>../Shizuka_Itoh.jpg</thumb>
  </actor>
  <actor>
    <name>Mari Kirimura</name>
    <role>Aki Kokonoe (voice)</role>
    <type>Actor</type>
    <originalname>桐村まり</originalname>
    <thumb>../Mari_Kirimura.jpg</thumb>
  </actor>
  <actor>
    <name>Kaho Shibuya</name>
    <role>Yui Kurumizawa (voice)</role>
    <type>Actor</type>
    <originalname>澁谷果歩</originalname>
    <thumb>../Kaho_Shibuya.jpg</thumb>
  </actor>
  <actor>
    <name>Shinnosuke Tachibana</name>
    <role>Kumazawa (voice)</role>
    <type>Actor</type>
    <originalname>立花慎之介</originalname>
    <thumb>../Shinnosuke_Tachibana.jpg</thumb>
  </actor>
  <actor>
    <name>Harumichi Shito</name>
    <role>Itsuki Sonomiya</role>
    <type>Actor</type>
    <originalname>志藤春道</originalname>
  </actor>
  <lockedfields>Name</lockedfields>
  <tag>后宫</tag>
  <tag>学校</tag>
  <tag>改编自漫画</tag>
  <tag>害羞</tag>
  <tag>动画</tag>
  <thumb>挣扎吧，亚当君 - S01E04 - 寻找未婚夫-thumb.jpg</thumb>
  <fanart>挣扎吧，亚当君 - S01E04 - 寻找未婚夫-fanart.jpg</fanart>
</episodedetails>
