<?xml version="1.0" ?>
<episodedetails>
  <title>同情我就挣扎吧</title>
  <originaltitle>同情我就挣扎吧</originaltitle>
  <sorttitle>同情我就挣扎吧</sorttitle>
  <year>2024</year>
  <premiered>2024-01-08</premiered>
  <aired>2024-01-08</aired>
  <runtime>4</runtime>
  <plot><![CDATA[转校生园宫一树的秘密是他在世界上唯一不患有“ED”的人。在女性占比超过9成的学园里保守这个秘密是很困难的，某个事件成为导火索，一树被引导者姬乃前辈发现了他的特殊存在。“喂，园宫君。女孩子其实……是色情的哦？”两人独处时，姬乃前辈的眼神变了。她粗鲁地呼吸着，脱下衣服，舔着嘴唇逐渐逼近……]]></plot>
  <outline><![CDATA[转校生园宫一树的秘密是他在世界上唯一不患有“ED”的人。在女性占比超过9成的学园里保守这个秘密是很困难的，某个事件成为导火索，一树被引导者姬乃前辈发现了他的特殊存在。“喂，园宫君。女孩子其实……是色情的哦？”两人独处时，姬乃前辈的眼神变了。她粗鲁地呼吸着，脱下衣服，舔着嘴唇逐渐逼近……]]></outline>
  <rating>5.8</rating>
  <votes>4</votes>
  <genre>动画</genre>
  <country>JP</country>
  <studio>studio HōKIBOSHI</studio>
  <studio>Suiseisha</studio>
  <studio>WWWave</studio>
  <credits>黑崎英代</credits>
  <director>神原敏昭</director>
  <actor>
    <name>Hana Kuga</name>
    <role>Akari Himeno (voice)</role>
    <type>Actor</type>
    <originalname>空賀花</originalname>
    <thumb>../Hana_Kuga.jpg</thumb>
  </actor>
  <actor>
    <name>Shizuka Itoh</name>
    <role>Kaede Shiina (voice)</role>
    <type>Actor</type>
    <originalname>伊藤静</originalname>
    <thumb>../Shizuka_Itoh.jpg</thumb>
  </actor>
  <actor>
    <name>Mari Kirimura</name>
    <role>Aki Kokonoe (voice)</role>
    <type>Actor</type>
    <originalname>桐村まり</originalname>
    <thumb>../Mari_Kirimura.jpg</thumb>
  </actor>
  <actor>
    <name>Kaho Shibuya</name>
    <role>Yui Kurumizawa (voice)</role>
    <type>Actor</type>
    <originalname>澁谷果歩</originalname>
    <thumb>../Kaho_Shibuya.jpg</thumb>
  </actor>
  <actor>
    <name>Shinnosuke Tachibana</name>
    <role>Kumazawa (voice)</role>
    <type>Actor</type>
    <originalname>立花慎之介</originalname>
    <thumb>../Shinnosuke_Tachibana.jpg</thumb>
  </actor>
  <actor>
    <name>Harumichi Shito</name>
    <role>Itsuki Sonomiya</role>
    <type>Actor</type>
    <originalname>志藤春道</originalname>
  </actor>
  <lockedfields>Name</lockedfields>
  <tag>后宫</tag>
  <tag>学校</tag>
  <tag>改编自漫画</tag>
  <tag>害羞</tag>
  <tag>动画</tag>
  <thumb>挣扎吧，亚当君 - S01E01 - 同情我就挣扎吧-thumb.jpg</thumb>
  <fanart>挣扎吧，亚当君 - S01E01 - 同情我就挣扎吧-fanart.jpg</fanart>
</episodedetails>
