<?xml version="1.0" ?>
<episodedetails>
  <title>我不隐藏了</title>
  <originaltitle>我不隐藏了</originaltitle>
  <sorttitle>我不隐藏了</sorttitle>
  <year>2024</year>
  <premiered>2024-01-22</premiered>
  <aired>2024-01-22</aired>
  <runtime>4</runtime>
  <plot><![CDATA[九重杏季讨厌男人。在一个女生为主的学园里，被当作“王子殿下”受到宠爱的杏季看不起失去獠牙的男人们。某天，杏季在学园的男女共用更衣室里发现蜷缩着遮住下体的一树。杏季走近想取笑他的勃起障碍，却看到了不该勃起的那个东西……“看了我的身体就这样了吗……？”像被热情冲昏头的杏季开始用指尖侍奉下体。趁着更衣室变成密室的机会，两人就这样……]]></plot>
  <outline><![CDATA[九重杏季讨厌男人。在一个女生为主的学园里，被当作“王子殿下”受到宠爱的杏季看不起失去獠牙的男人们。某天，杏季在学园的男女共用更衣室里发现蜷缩着遮住下体的一树。杏季走近想取笑他的勃起障碍，却看到了不该勃起的那个东西……“看了我的身体就这样了吗……？”像被热情冲昏头的杏季开始用指尖侍奉下体。趁着更衣室变成密室的机会，两人就这样……]]></outline>
  <rating>7.5</rating>
  <votes>2</votes>
  <genre>动画</genre>
  <country>JP</country>
  <studio>studio HōKIBOSHI</studio>
  <studio>Suiseisha</studio>
  <studio>WWWave</studio>
  <credits>黑崎英代</credits>
  <director>黑津口成惠</director>
  <actor>
    <name>Hana Kuga</name>
    <role>Akari Himeno (voice)</role>
    <originalname>空賀花</originalname>
    <thumb>images/actors/Hana Kuga.jpg</thumb>
  </actor>
  <actor>
    <name>Shizuka Itoh</name>
    <role>Kaede Shiina (voice)</role>
    <originalname>伊藤静</originalname>
    <thumb>images/actors/Shizuka Itoh.jpg</thumb>
  </actor>
  <actor>
    <name>Mari Kirimura</name>
    <role>Aki Kokonoe (voice)</role>
    <originalname>桐村まり</originalname>
    <thumb>images/actors/Mari Kirimura.jpg</thumb>
  </actor>
  <actor>
    <name>Kaho Shibuya</name>
    <role>Yui Kurumizawa (voice)</role>
    <originalname>澁谷果歩</originalname>
    <thumb>images/actors/Kaho Shibuya.jpg</thumb>
  </actor>
  <actor>
    <name>Shinnosuke Tachibana</name>
    <role>Kumazawa (voice)</role>
    <originalname>立花慎之介</originalname>
    <thumb>images/actors/Shinnosuke Tachibana.jpg</thumb>
  </actor>
  <actor>
    <name>Harumichi Shito</name>
    <role>Itsuki Sonomiya</role>
    <originalname>志藤春道</originalname>
  </actor>
  <lockedfields>Name</lockedfields>
  <tag>后宫</tag>
  <tag>学校</tag>
  <tag>改编自漫画</tag>
  <tag>害羞</tag>
  <tag>动画</tag>
  <thumb>挣扎吧，亚当君 - S01E03 - 我不隐藏了-poster.jpg</thumb>
  <fanart>挣扎吧，亚当君 - S01E03 - 我不隐藏了-fanart.jpg</fanart>
</episodedetails>
