<?xml version="1.0" ?>
<episodedetails>
  <title>老师得帮你镇静下来才行</title>
  <originaltitle>老师得帮你镇静下来才行</originaltitle>
  <sorttitle>老师得帮你镇静下来才行</sorttitle>
  <year>2024</year>
  <premiered>2024-01-15</premiered>
  <aired>2024-01-15</aired>
  <runtime>4</runtime>
  <plot><![CDATA[女教师·椎名枫超级欲求不满。自从大流行导致全人类患上勃起功能障碍以来，她渴望有个男人能满足自己。而出现在枫面前的是，一位带着坚挺下体的转学生，园宫一树。尽管身为教师，枫却毫不顾忌地向一树示好。“你是唯一的存在，我已经忍耐了很久……所以……”一树被恳求后做出了选择……]]></plot>
  <outline><![CDATA[女教师·椎名枫超级欲求不满。自从大流行导致全人类患上勃起功能障碍以来，她渴望有个男人能满足自己。而出现在枫面前的是，一位带着坚挺下体的转学生，园宫一树。尽管身为教师，枫却毫不顾忌地向一树示好。“你是唯一的存在，我已经忍耐了很久……所以……”一树被恳求后做出了选择……]]></outline>
  <rating>4.0</rating>
  <votes>1</votes>
  <genre>动画</genre>
  <country>JP</country>
  <studio>studio HōKIBOSHI</studio>
  <studio>Suiseisha</studio>
  <studio>WWWave</studio>
  <credits>黑崎英代</credits>
  <director>神原敏昭</director>
  <actor>
    <name>Hana Kuga</name>
    <role>Akari Himeno (voice)</role>
    <type>Actor</type>
    <originalname>空賀花</originalname>
    <thumb>../Hana_Kuga.jpg</thumb>
  </actor>
  <actor>
    <name>Shizuka Itoh</name>
    <role>Kaede Shiina (voice)</role>
    <type>Actor</type>
    <originalname>伊藤静</originalname>
    <thumb>../Shizuka_Itoh.jpg</thumb>
  </actor>
  <actor>
    <name>Mari Kirimura</name>
    <role>Aki Kokonoe (voice)</role>
    <type>Actor</type>
    <originalname>桐村まり</originalname>
    <thumb>../Mari_Kirimura.jpg</thumb>
  </actor>
  <actor>
    <name>Kaho Shibuya</name>
    <role>Yui Kurumizawa (voice)</role>
    <type>Actor</type>
    <originalname>澁谷果歩</originalname>
    <thumb>../Kaho_Shibuya.jpg</thumb>
  </actor>
  <actor>
    <name>Shinnosuke Tachibana</name>
    <role>Kumazawa (voice)</role>
    <type>Actor</type>
    <originalname>立花慎之介</originalname>
    <thumb>../Shinnosuke_Tachibana.jpg</thumb>
  </actor>
  <actor>
    <name>Harumichi Shito</name>
    <role>Itsuki Sonomiya</role>
    <type>Actor</type>
    <originalname>志藤春道</originalname>
  </actor>
  <lockedfields>Name</lockedfields>
  <tag>后宫</tag>
  <tag>学校</tag>
  <tag>改编自漫画</tag>
  <tag>害羞</tag>
  <tag>动画</tag>
  <thumb>挣扎吧，亚当君 - S01E02 - 老师得帮你镇静下来才行-thumb.jpg</thumb>
  <fanart>挣扎吧，亚当君 - S01E02 - 老师得帮你镇静下来才行-fanart.jpg</fanart>
</episodedetails>
