<?xml version="1.0" ?>
<episodedetails>
  <title>喜欢看书的王子</title>
  <originaltitle>喜欢看书的王子</originaltitle>
  <sorttitle>喜欢看书的王子</sorttitle>
  <year>2024</year>
  <premiered>2024-02-19</premiered>
  <aired>2024-02-19</aired>
  <runtime>4</runtime>
  <plot><![CDATA[一树在书店悄悄购买了色情书籍，正准备离开时却意外地遇见了杏季。原来杏季也是在购买色情书籍后回家的，一树的下体开始膨胀。杏季注意到这一点，便把一树带到了网咖。“你自己的意志……控制不住了吧？”杏季脱掉衣服只剩内衣，诱惑着一树，一树无法抗拒自己的欲望……]]></plot>
  <outline><![CDATA[一树在书店悄悄购买了色情书籍，正准备离开时却意外地遇见了杏季。原来杏季也是在购买色情书籍后回家的，一树的下体开始膨胀。杏季注意到这一点，便把一树带到了网咖。“你自己的意志……控制不住了吧？”杏季脱掉衣服只剩内衣，诱惑着一树，一树无法抗拒自己的欲望……]]></outline>
  <rating>6.0</rating>
  <votes>1</votes>
  <genre>动画</genre>
  <country>JP</country>
  <studio>studio HōKIBOSHI</studio>
  <studio>Suiseisha</studio>
  <studio>WWWave</studio>
  <credits>Tatsutaro Murai</credits>
  <credits>黑崎英代</credits>
  <director>神原敏昭</director>
  <director>黑津口成惠</director>
  <actor>
    <name>Hana Kuga</name>
    <role>Akari Himeno (voice)</role>
    <type>Actor</type>
    <originalname>空賀花</originalname>
    <thumb>../Hana_Kuga.jpg</thumb>
  </actor>
  <actor>
    <name>Shizuka Itoh</name>
    <role>Kaede Shiina (voice)</role>
    <type>Actor</type>
    <originalname>伊藤静</originalname>
    <thumb>../Shizuka_Itoh.jpg</thumb>
  </actor>
  <actor>
    <name>Mari Kirimura</name>
    <role>Aki Kokonoe (voice)</role>
    <type>Actor</type>
    <originalname>桐村まり</originalname>
    <thumb>../Mari_Kirimura.jpg</thumb>
  </actor>
  <actor>
    <name>Kaho Shibuya</name>
    <role>Yui Kurumizawa (voice)</role>
    <type>Actor</type>
    <originalname>澁谷果歩</originalname>
    <thumb>../Kaho_Shibuya.jpg</thumb>
  </actor>
  <actor>
    <name>Shinnosuke Tachibana</name>
    <role>Kumazawa (voice)</role>
    <type>Actor</type>
    <originalname>立花慎之介</originalname>
    <thumb>../Shinnosuke_Tachibana.jpg</thumb>
  </actor>
  <actor>
    <name>Harumichi Shito</name>
    <role>Itsuki Sonomiya</role>
    <type>Actor</type>
    <originalname>志藤春道</originalname>
  </actor>
  <lockedfields>Name</lockedfields>
  <tag>后宫</tag>
  <tag>学校</tag>
  <tag>改编自漫画</tag>
  <tag>害羞</tag>
  <tag>动画</tag>
  <thumb>挣扎吧，亚当君 - S01E06 - 喜欢看书的王子-thumb.jpg</thumb>
  <fanart>挣扎吧，亚当君 - S01E06 - 喜欢看书的王子-fanart.jpg</fanart>
</episodedetails>
