<?xml version="1.0" ?>
<episodedetails>
  <title>在淋浴间3个人</title>
  <originaltitle>在淋浴间3个人</originaltitle>
  <sorttitle>在淋浴间3个人</sorttitle>
  <year>2024</year>
  <premiered>2024-03-04</premiered>
  <aired>2024-03-04</aired>
  <runtime>4</runtime>
  <plot><![CDATA[为了考察修学旅行的准备工作，学园一行来到了海边。在朱莉和枫去看宿舍的时候，一树却在给杏季和结衣擦防晒霜的时候意外地让自己的下体膨胀起来了。一树撒了个谎说“自己处理不了膨胀的下体”，结果被揭穿，向杏季求原谅。“那么……那个……那个再……”杏季带着贪婪的表情看着一树，看着在淋浴间热闹起来的两人，结衣也不甘示弱……]]></plot>
  <outline><![CDATA[为了考察修学旅行的准备工作，学园一行来到了海边。在朱莉和枫去看宿舍的时候，一树却在给杏季和结衣擦防晒霜的时候意外地让自己的下体膨胀起来了。一树撒了个谎说“自己处理不了膨胀的下体”，结果被揭穿，向杏季求原谅。“那么……那个……那个再……”杏季带着贪婪的表情看着一树，看着在淋浴间热闹起来的两人，结衣也不甘示弱……]]></outline>
  <rating>4.0</rating>
  <votes>1</votes>
  <genre>动画</genre>
  <country>JP</country>
  <studio>studio HōKIBOSHI</studio>
  <studio>Suiseisha</studio>
  <studio>WWWave</studio>
  <credits>Tatsutaro Murai</credits>
  <credits>黑崎英代</credits>
  <director>黑津口成惠</director>
  <director>神原敏昭</director>
  <actor>
    <name>Hana Kuga</name>
    <role>Akari Himeno (voice)</role>
    <originalname>空賀花</originalname>
    <thumb>images/actors/Hana Kuga.jpg</thumb>
  </actor>
  <actor>
    <name>Shizuka Itoh</name>
    <role>Kaede Shiina (voice)</role>
    <originalname>伊藤静</originalname>
    <thumb>images/actors/Shizuka Itoh.jpg</thumb>
  </actor>
  <actor>
    <name>Mari Kirimura</name>
    <role>Aki Kokonoe (voice)</role>
    <originalname>桐村まり</originalname>
    <thumb>images/actors/Mari Kirimura.jpg</thumb>
  </actor>
  <actor>
    <name>Kaho Shibuya</name>
    <role>Yui Kurumizawa (voice)</role>
    <originalname>澁谷果歩</originalname>
    <thumb>images/actors/Kaho Shibuya.jpg</thumb>
  </actor>
  <actor>
    <name>Shinnosuke Tachibana</name>
    <role>Kumazawa (voice)</role>
    <originalname>立花慎之介</originalname>
    <thumb>images/actors/Shinnosuke Tachibana.jpg</thumb>
  </actor>
  <actor>
    <name>Harumichi Shito</name>
    <role>Itsuki Sonomiya</role>
    <originalname>志藤春道</originalname>
  </actor>
  <lockedfields>Name</lockedfields>
  <tag>后宫</tag>
  <tag>学校</tag>
  <tag>改编自漫画</tag>
  <tag>害羞</tag>
  <tag>动画</tag>
  <thumb>挣扎吧，亚当君 - S01E07 - 在淋浴间3个人-poster.jpg</thumb>
  <fanart>挣扎吧，亚当君 - S01E07 - 在淋浴间3个人-fanart.jpg</fanart>
</episodedetails>
