<?xml version="1.0" ?>
<episodedetails>
  <title>家父</title>
  <originaltitle>家父</originaltitle>
  <sorttitle>家父</sorttitle>
  <year>2017</year>
  <premiered>2017-12-08</premiered>
  <aired>2017-12-08</aired>
  <runtime>61</runtime>
  <plot><![CDATA[菲利普坚持让查尔斯王子就读其苏格兰母校，回忆他在那里经历的改变人生的困境。]]></plot>
  <outline><![CDATA[菲利普坚持让查尔斯王子就读其苏格兰母校，回忆他在那里经历的改变人生的困境。]]></outline>
  <rating>8.045</rating>
  <votes>44</votes>
  <genre>剧情</genre>
  <country>GB</country>
  <country>US</country>
  <studio>Left Bank Pictures</studio>
  <studio>Sony Pictures Television</studio>
  <credits>汤姆·埃奇</credits>
  <credits>彼得·摩根</credits>
  <credits>Laura Deeley</credits>
  <director>史蒂芬·戴德利</director>
  <actor>
    <name>Imelda Staunton</name>
    <role>Queen Elizabeth II</role>
    <thumb>images/actors/Imelda Staunton.jpg</thumb>
  </actor>
  <actor>
    <name>Jonathan Pryce</name>
    <role>Prince Philip, Duke of Edinburgh</role>
    <thumb>images/actors/Jonathan Pryce.jpg</thumb>
  </actor>
  <actor>
    <name>Lesley Manville</name>
    <role>Princess Margaret</role>
    <thumb>images/actors/Lesley Manville.jpg</thumb>
  </actor>
  <actor>
    <name>Dominic West</name>
    <role>Prince Charles</role>
    <thumb>images/actors/Dominic West.jpg</thumb>
  </actor>
  <actor>
    <name>Claudia Harrison</name>
    <role>Princess Anne</role>
    <thumb>images/actors/Claudia Harrison.jpg</thumb>
  </actor>
  <actor>
    <name>Marcia Warren</name>
    <role>Queen Elizabeth the Queen Mother</role>
    <thumb>images/actors/Marcia Warren.jpg</thumb>
  </actor>
  <lockedfields>Name</lockedfields>
  <tag>england</tag>
  <tag>dynasty</tag>
  <tag>royal family</tag>
  <tag>based on true story</tag>
  <tag>royalty</tag>
  <tag>based on play or musical</tag>
  <tag>british politics</tag>
  <tag>british history</tag>
  <tag>palace intrigue</tag>
  <tag>historical drama</tag>
  <tag>british royal family</tag>
  <tag>british monarchy</tag>
  <tag>political</tag>
  <tag>power</tag>
  <tag>intimate</tag>
  <thumb>王冠 - S02E09 - 家父-thumb.jpg</thumb>
  <fanart>王冠 - S02E09 - 家父-fanart.jpg</fanart>
</episodedetails>
