<?xml version="1.0" ?>
<episodedetails>
  <title>里斯本</title>
  <originaltitle>里斯本</originaltitle>
  <sorttitle>里斯本</sorttitle>
  <year>2017</year>
  <premiered>2017-12-08</premiered>
  <aired>2017-12-08</aired>
  <runtime>57</runtime>
  <plot><![CDATA[宫廷内部人士试图阻止一件可能影响菲利普形象的丑闻。艾登面对内阁和媒体的谴责。]]></plot>
  <outline><![CDATA[宫廷内部人士试图阻止一件可能影响菲利普形象的丑闻。艾登面对内阁和媒体的谴责。]]></outline>
  <rating>7.905</rating>
  <votes>42</votes>
  <genre>剧情</genre>
  <country>GB</country>
  <country>US</country>
  <studio>Left Bank Pictures</studio>
  <studio>Sony Pictures Television</studio>
  <credits>彼得·摩根</credits>
  <credits>Laura Deeley</credits>
  <director>Philip Martin</director>
  <actor>
    <name>Imelda Staunton</name>
    <role>Queen Elizabeth II</role>
    <thumb>images/actors/Imelda Staunton.jpg</thumb>
  </actor>
  <actor>
    <name>Jonathan Pryce</name>
    <role>Prince Philip, Duke of Edinburgh</role>
    <thumb>images/actors/Jonathan Pryce.jpg</thumb>
  </actor>
  <actor>
    <name>Lesley Manville</name>
    <role>Princess Margaret</role>
    <thumb>images/actors/Lesley Manville.jpg</thumb>
  </actor>
  <actor>
    <name>Dominic West</name>
    <role>Prince Charles</role>
    <thumb>images/actors/Dominic West.jpg</thumb>
  </actor>
  <actor>
    <name>Claudia Harrison</name>
    <role>Princess Anne</role>
    <thumb>images/actors/Claudia Harrison.jpg</thumb>
  </actor>
  <actor>
    <name>Marcia Warren</name>
    <role>Queen Elizabeth the Queen Mother</role>
    <thumb>images/actors/Marcia Warren.jpg</thumb>
  </actor>
  <lockedfields>Name</lockedfields>
  <tag>england</tag>
  <tag>dynasty</tag>
  <tag>royal family</tag>
  <tag>based on true story</tag>
  <tag>royalty</tag>
  <tag>based on play or musical</tag>
  <tag>british politics</tag>
  <tag>british history</tag>
  <tag>palace intrigue</tag>
  <tag>historical drama</tag>
  <tag>british royal family</tag>
  <tag>british monarchy</tag>
  <tag>political</tag>
  <tag>power</tag>
  <tag>intimate</tag>
  <thumb>王冠 - S02E03 - 里斯本-thumb.jpg</thumb>
  <fanart>王冠 - S02E03 - 里斯本-fanart.jpg</fanart>
</episodedetails>
