<?xml version="1.0" ?>
<episodedetails>
  <title>婚姻</title>
  <originaltitle>婚姻</originaltitle>
  <sorttitle>婚姻</sorttitle>
  <year>2017</year>
  <premiered>2017-12-08</premiered>
  <aired>2017-12-08</aired>
  <runtime>61</runtime>
  <plot><![CDATA[彼得·汤森的来信促使玛格丽特提出大胆建议。伊丽莎白的好消息造成了玛格丽特的困境。]]></plot>
  <outline><![CDATA[彼得·汤森的来信促使玛格丽特提出大胆建议。伊丽莎白的好消息造成了玛格丽特的困境。]]></outline>
  <rating>7.432</rating>
  <votes>44</votes>
  <genre>剧情</genre>
  <country>GB</country>
  <country>US</country>
  <studio>Left Bank Pictures</studio>
  <studio>Sony Pictures Television</studio>
  <credits>彼得·摩根</credits>
  <credits>Laura Deeley</credits>
  <director>本·卡隆</director>
  <director>Dee Koppang O'Leary</director>
  <actor>
    <name>Imelda Staunton</name>
    <role>Queen Elizabeth II</role>
    <thumb>images/actors/Imelda Staunton.jpg</thumb>
  </actor>
  <actor>
    <name>Jonathan Pryce</name>
    <role>Prince Philip, Duke of Edinburgh</role>
    <thumb>images/actors/Jonathan Pryce.jpg</thumb>
  </actor>
  <actor>
    <name>Lesley Manville</name>
    <role>Princess Margaret</role>
    <thumb>images/actors/Lesley Manville.jpg</thumb>
  </actor>
  <actor>
    <name>Dominic West</name>
    <role>Prince Charles</role>
    <thumb>images/actors/Dominic West.jpg</thumb>
  </actor>
  <actor>
    <name>Claudia Harrison</name>
    <role>Princess Anne</role>
    <thumb>images/actors/Claudia Harrison.jpg</thumb>
  </actor>
  <actor>
    <name>Marcia Warren</name>
    <role>Queen Elizabeth the Queen Mother</role>
    <thumb>images/actors/Marcia Warren.jpg</thumb>
  </actor>
  <lockedfields>Name</lockedfields>
  <tag>england</tag>
  <tag>dynasty</tag>
  <tag>royal family</tag>
  <tag>based on true story</tag>
  <tag>royalty</tag>
  <tag>based on play or musical</tag>
  <tag>british politics</tag>
  <tag>british history</tag>
  <tag>palace intrigue</tag>
  <tag>historical drama</tag>
  <tag>british royal family</tag>
  <tag>british monarchy</tag>
  <tag>political</tag>
  <tag>power</tag>
  <tag>intimate</tag>
  <thumb>王冠 - S02E07 - 婚姻-thumb.jpg</thumb>
  <fanart>王冠 - S02E07 - 婚姻-fanart.jpg</fanart>
</episodedetails>
