<?xml version="1.0" ?>
<episodedetails>
  <title>男子考察团</title>
  <originaltitle>男子考察团</originaltitle>
  <sorttitle>男子考察团</sorttitle>
  <year>2017</year>
  <premiered>2017-12-08</premiered>
  <aired>2017-12-08</aired>
  <runtime>56</runtime>
  <plot><![CDATA[伊丽莎白感到与菲利普之间的隔阂。艾登应对国际压力和健康问题。一段采访引起了菲利普的痛苦回忆。]]></plot>
  <outline><![CDATA[伊丽莎白感到与菲利普之间的隔阂。艾登应对国际压力和健康问题。一段采访引起了菲利普的痛苦回忆。]]></outline>
  <rating>7.745</rating>
  <votes>47</votes>
  <genre>剧情</genre>
  <country>GB</country>
  <country>US</country>
  <studio>Left Bank Pictures</studio>
  <studio>Sony Pictures Television</studio>
  <credits>彼得·摩根</credits>
  <credits>Laura Deeley</credits>
  <director>Philip Martin</director>
  <actor>
    <name>Imelda Staunton</name>
    <role>Queen Elizabeth II</role>
    <thumb>images/actors/Imelda Staunton.jpg</thumb>
  </actor>
  <actor>
    <name>Jonathan Pryce</name>
    <role>Prince Philip, Duke of Edinburgh</role>
    <thumb>images/actors/Jonathan Pryce.jpg</thumb>
  </actor>
  <actor>
    <name>Lesley Manville</name>
    <role>Princess Margaret</role>
    <thumb>images/actors/Lesley Manville.jpg</thumb>
  </actor>
  <actor>
    <name>Dominic West</name>
    <role>Prince Charles</role>
    <thumb>images/actors/Dominic West.jpg</thumb>
  </actor>
  <actor>
    <name>Claudia Harrison</name>
    <role>Princess Anne</role>
    <thumb>images/actors/Claudia Harrison.jpg</thumb>
  </actor>
  <actor>
    <name>Marcia Warren</name>
    <role>Queen Elizabeth the Queen Mother</role>
    <thumb>images/actors/Marcia Warren.jpg</thumb>
  </actor>
  <lockedfields>Name</lockedfields>
  <tag>england</tag>
  <tag>dynasty</tag>
  <tag>royal family</tag>
  <tag>based on true story</tag>
  <tag>royalty</tag>
  <tag>based on play or musical</tag>
  <tag>british politics</tag>
  <tag>british history</tag>
  <tag>palace intrigue</tag>
  <tag>historical drama</tag>
  <tag>british royal family</tag>
  <tag>british monarchy</tag>
  <tag>political</tag>
  <tag>power</tag>
  <tag>intimate</tag>
  <thumb>王冠 - S02E02 - 男子考察团-thumb.jpg</thumb>
  <fanart>王冠 - S02E02 - 男子考察团-fanart.jpg</fanart>
</episodedetails>
