<?xml version="1.0" ?>
<episodedetails>
  <title>布比金斯</title>
  <originaltitle>布比金斯</originaltitle>
  <sorttitle>布比金斯</sorttitle>
  <year>2019</year>
  <premiered>2019-11-17</premiered>
  <aired>2019-11-17</aired>
  <runtime>60</runtime>
  <plot><![CDATA[王室制作了一部纪录片以提升他们的形象，而一位来自希腊的不速之客破坏了菲利普的宣传计划。]]></plot>
  <outline><![CDATA[王室制作了一部纪录片以提升他们的形象，而一位来自希腊的不速之客破坏了菲利普的宣传计划。]]></outline>
  <rating>8.097</rating>
  <votes>31</votes>
  <genre>剧情</genre>
  <country>GB</country>
  <country>US</country>
  <studio>Left Bank Pictures</studio>
  <studio>Sony Pictures Television</studio>
  <credits>彼得·摩根</credits>
  <director>本·卡隆</director>
  <director>Dee Koppang O'Leary</director>
  <actor>
    <name>Imelda Staunton</name>
    <role>Queen Elizabeth II</role>
    <thumb>images/actors/Imelda Staunton.jpg</thumb>
  </actor>
  <actor>
    <name>Jonathan Pryce</name>
    <role>Prince Philip, Duke of Edinburgh</role>
    <thumb>images/actors/Jonathan Pryce.jpg</thumb>
  </actor>
  <actor>
    <name>Lesley Manville</name>
    <role>Princess Margaret</role>
    <thumb>images/actors/Lesley Manville.jpg</thumb>
  </actor>
  <actor>
    <name>Dominic West</name>
    <role>Prince Charles</role>
    <thumb>images/actors/Dominic West.jpg</thumb>
  </actor>
  <actor>
    <name>Claudia Harrison</name>
    <role>Princess Anne</role>
    <thumb>images/actors/Claudia Harrison.jpg</thumb>
  </actor>
  <actor>
    <name>Marcia Warren</name>
    <role>Queen Elizabeth the Queen Mother</role>
    <thumb>images/actors/Marcia Warren.jpg</thumb>
  </actor>
  <lockedfields>Name</lockedfields>
  <tag>england</tag>
  <tag>dynasty</tag>
  <tag>royal family</tag>
  <tag>based on true story</tag>
  <tag>royalty</tag>
  <tag>based on play or musical</tag>
  <tag>british politics</tag>
  <tag>british history</tag>
  <tag>palace intrigue</tag>
  <tag>historical drama</tag>
  <tag>british royal family</tag>
  <tag>british monarchy</tag>
  <tag>political</tag>
  <tag>power</tag>
  <tag>intimate</tag>
  <thumb>王冠 - S03E04 - 布比金斯-thumb.jpg</thumb>
  <fanart>王冠 - S03E04 - 布比金斯-fanart.jpg</fanart>
</episodedetails>
