<?xml version="1.0" ?>
<episodedetails>
  <title>晃来晃去的人</title>
  <originaltitle>晃来晃去的人</originaltitle>
  <sorttitle>晃来晃去的人</sorttitle>
  <year>2019</year>
  <premiered>2019-11-17</premiered>
  <aired>2019-11-17</aired>
  <runtime>48</runtime>
  <plot><![CDATA[查尔斯开始与卡米拉·尚德约会，伊丽莎白考虑前往巴黎拜访病中的温莎公爵，这位公爵的命运因为遇见沃利斯·辛普森而改变。]]></plot>
  <outline><![CDATA[查尔斯开始与卡米拉·尚德约会，伊丽莎白考虑前往巴黎拜访病中的温莎公爵，这位公爵的命运因为遇见沃利斯·辛普森而改变。]]></outline>
  <rating>7.2</rating>
  <votes>30</votes>
  <genre>剧情</genre>
  <country>GB</country>
  <country>US</country>
  <studio>Left Bank Pictures</studio>
  <studio>Sony Pictures Television</studio>
  <credits>彼得·摩根</credits>
  <credits>David Hancock</credits>
  <director>Sam Donovan</director>
  <director>Dee Koppang O'Leary</director>
  <actor>
    <name>Imelda Staunton</name>
    <role>Queen Elizabeth II</role>
    <thumb>images/actors/Imelda Staunton.jpg</thumb>
  </actor>
  <actor>
    <name>Jonathan Pryce</name>
    <role>Prince Philip, Duke of Edinburgh</role>
    <thumb>images/actors/Jonathan Pryce.jpg</thumb>
  </actor>
  <actor>
    <name>Lesley Manville</name>
    <role>Princess Margaret</role>
    <thumb>images/actors/Lesley Manville.jpg</thumb>
  </actor>
  <actor>
    <name>Dominic West</name>
    <role>Prince Charles</role>
    <thumb>images/actors/Dominic West.jpg</thumb>
  </actor>
  <actor>
    <name>Claudia Harrison</name>
    <role>Princess Anne</role>
    <thumb>images/actors/Claudia Harrison.jpg</thumb>
  </actor>
  <actor>
    <name>Marcia Warren</name>
    <role>Queen Elizabeth the Queen Mother</role>
    <thumb>images/actors/Marcia Warren.jpg</thumb>
  </actor>
  <lockedfields>Name</lockedfields>
  <tag>england</tag>
  <tag>dynasty</tag>
  <tag>royal family</tag>
  <tag>based on true story</tag>
  <tag>royalty</tag>
  <tag>based on play or musical</tag>
  <tag>british politics</tag>
  <tag>british history</tag>
  <tag>palace intrigue</tag>
  <tag>historical drama</tag>
  <tag>british royal family</tag>
  <tag>british monarchy</tag>
  <tag>political</tag>
  <tag>power</tag>
  <tag>intimate</tag>
  <thumb>王冠 - S03E08 - 晃来晃去的人-thumb.jpg</thumb>
  <fanart>王冠 - S03E08 - 晃来晃去的人-fanart.jpg</fanart>
</episodedetails>
