<?xml version="1.0" ?>
<episodedetails>
  <title>月球的尘埃</title>
  <originaltitle>月球的尘埃</originaltitle>
  <sorttitle>月球的尘埃</sorttitle>
  <year>2019</year>
  <premiered>2019-11-17</premiered>
  <aired>2019-11-17</aired>
  <runtime>57</runtime>
  <plot><![CDATA[随着人类首次登上月球，中年菲利普觉得自己缺乏成就，并开始寻找灵感。]]></plot>
  <outline><![CDATA[随着人类首次登上月球，中年菲利普觉得自己缺乏成就，并开始寻找灵感。]]></outline>
  <rating>7.633</rating>
  <votes>30</votes>
  <genre>剧情</genre>
  <country>GB</country>
  <country>US</country>
  <studio>Left Bank Pictures</studio>
  <studio>Sony Pictures Television</studio>
  <credits>彼得·摩根</credits>
  <director>Jessica Hobbs</director>
  <director>Dee Koppang O'Leary</director>
  <actor>
    <name>Imelda Staunton</name>
    <role>Queen Elizabeth II</role>
    <thumb>images/actors/Imelda Staunton.jpg</thumb>
  </actor>
  <actor>
    <name>Jonathan Pryce</name>
    <role>Prince Philip, Duke of Edinburgh</role>
    <thumb>images/actors/Jonathan Pryce.jpg</thumb>
  </actor>
  <actor>
    <name>Lesley Manville</name>
    <role>Princess Margaret</role>
    <thumb>images/actors/Lesley Manville.jpg</thumb>
  </actor>
  <actor>
    <name>Dominic West</name>
    <role>Prince Charles</role>
    <thumb>images/actors/Dominic West.jpg</thumb>
  </actor>
  <actor>
    <name>Claudia Harrison</name>
    <role>Princess Anne</role>
    <thumb>images/actors/Claudia Harrison.jpg</thumb>
  </actor>
  <actor>
    <name>Marcia Warren</name>
    <role>Queen Elizabeth the Queen Mother</role>
    <thumb>images/actors/Marcia Warren.jpg</thumb>
  </actor>
  <lockedfields>Name</lockedfields>
  <tag>england</tag>
  <tag>dynasty</tag>
  <tag>royal family</tag>
  <tag>based on true story</tag>
  <tag>royalty</tag>
  <tag>based on play or musical</tag>
  <tag>british politics</tag>
  <tag>british history</tag>
  <tag>palace intrigue</tag>
  <tag>historical drama</tag>
  <tag>british royal family</tag>
  <tag>british monarchy</tag>
  <tag>political</tag>
  <tag>power</tag>
  <tag>intimate</tag>
  <thumb>王冠 - S03E07 - 月球的尘埃-thumb.jpg</thumb>
  <fanart>王冠 - S03E07 - 月球的尘埃-fanart.jpg</fanart>
</episodedetails>
