<?xml version="1.0" ?>
<episodedetails>
  <title>奥尔丁</title>
  <originaltitle>奥尔丁</originaltitle>
  <sorttitle>奥尔丁</sorttitle>
  <year>2019</year>
  <premiered>2019-11-17</premiered>
  <aired>2019-11-17</aired>
  <runtime>48</runtime>
  <plot><![CDATA[反君主制情绪高涨期间，工党领袖哈罗德·威尔逊就任首相，伴随着他可能与克格勃勾结的谣言，伊丽莎白倍感担忧。]]></plot>
  <outline><![CDATA[反君主制情绪高涨期间，工党领袖哈罗德·威尔逊就任首相，伴随着他可能与克格勃勾结的谣言，伊丽莎白倍感担忧。]]></outline>
  <rating>7.636</rating>
  <votes>33</votes>
  <genre>剧情</genre>
  <country>GB</country>
  <country>US</country>
  <studio>Left Bank Pictures</studio>
  <studio>Sony Pictures Television</studio>
  <credits>彼得·摩根</credits>
  <director>本·卡隆</director>
  <director>Finn McGrath</director>
  <director>Dee Koppang O'Leary</director>
  <actor>
    <name>Imelda Staunton</name>
    <role>Queen Elizabeth II</role>
    <thumb>images/actors/Imelda Staunton.jpg</thumb>
  </actor>
  <actor>
    <name>Jonathan Pryce</name>
    <role>Prince Philip, Duke of Edinburgh</role>
    <thumb>images/actors/Jonathan Pryce.jpg</thumb>
  </actor>
  <actor>
    <name>Lesley Manville</name>
    <role>Princess Margaret</role>
    <thumb>images/actors/Lesley Manville.jpg</thumb>
  </actor>
  <actor>
    <name>Dominic West</name>
    <role>Prince Charles</role>
    <thumb>images/actors/Dominic West.jpg</thumb>
  </actor>
  <actor>
    <name>Claudia Harrison</name>
    <role>Princess Anne</role>
    <thumb>images/actors/Claudia Harrison.jpg</thumb>
  </actor>
  <actor>
    <name>Marcia Warren</name>
    <role>Queen Elizabeth the Queen Mother</role>
    <thumb>images/actors/Marcia Warren.jpg</thumb>
  </actor>
  <lockedfields>Name</lockedfields>
  <tag>england</tag>
  <tag>dynasty</tag>
  <tag>royal family</tag>
  <tag>based on true story</tag>
  <tag>royalty</tag>
  <tag>based on play or musical</tag>
  <tag>british politics</tag>
  <tag>british history</tag>
  <tag>palace intrigue</tag>
  <tag>historical drama</tag>
  <tag>british royal family</tag>
  <tag>british monarchy</tag>
  <tag>political</tag>
  <tag>power</tag>
  <tag>intimate</tag>
  <thumb>王冠 - S03E01 - 奥尔丁-thumb.jpg</thumb>
  <fanart>王冠 - S03E01 - 奥尔丁-fanart.jpg</fanart>
</episodedetails>
