<?xml version="1.0" ?>
<tvshow>
  <title>犬になったら好きな人に拾われた。</title>
  <originaltitle>犬になったら好きな人に拾われた。</originaltitle>
  <year>2023</year>
  <premiered>2023-01-07</premiered>
  <plot cdata_content="一觉醒来猛地发现——自己竟然变成了心仪的同班同学犬饲家的一条狗“小太”。

在学校里超酷的她，其实挺溺爱自己家的狗狗。散步、上厕所和洗澡——被当成狗养着的每一天都有各种各样的事情发生。虽然想早点变回人类的样子但是被喜欢的人彻底爱着的生活是不知道为什么能如此幸福.....再这样下去，自己的身心都会变成狗。

以“狗狗的视角”展开的全新的爱情喜剧，即将开幕。"><![CDATA[一觉醒来猛地发现——自己竟然变成了心仪的同班同学犬饲家的一条狗“小太”。

在学校里超酷的她，其实挺溺爱自己家的狗狗。散步、上厕所和洗澡——被当成狗养着的每一天都有各种各样的事情发生。虽然想早点变回人类的样子但是被喜欢的人彻底爱着的生活是不知道为什么能如此幸福.....再这样下去，自己的身心都会变成狗。

以“狗狗的视角”展开的全新的爱情喜剧，即将开幕。]]></plot>
  <runtime>12</runtime>
  <rating>5.552</rating>
  <votes>29</votes>
  <tmdbid>195081</tmdbid>
  <genre>动画</genre>
  <genre>喜剧</genre>
  <country>JP</country>
  <studio>Quad</studio>
  <studio>King Records</studio>
  <studio>WWWave</studio>
  <studio>Kodansha</studio>
  <studio>THE KLOCKWORX</studio>
  <studio>Asmik Ace</studio>
  <studio>Deregula</studio>
  <credits>Itsutsuse</credits>
  <director>木村佳嗣</director>
  <director>森田侑希</director>
  <director>安藤贵史</director>
  <director>Takashi Yasudo</director>
  <director>岩垂瑞树</director>
  <actor>
    <name>Shuichiro Umeda</name>
    <role>Pochita (voice)</role>
    <originalname>梅田修一朗</originalname>
    <thumb>images/actors/Shuichiro Umeda.jpg</thumb>
  </actor>
  <actor>
    <name>Saya Aizawa</name>
    <role>Karen Inukai (voice)</role>
    <originalname>会沢紗弥</originalname>
    <thumb>images/actors/Saya Aizawa.jpg</thumb>
  </actor>
  <actor>
    <name>Mayu Sagara</name>
    <role>Mike Nekotani (voice)</role>
    <originalname>相良茉優</originalname>
    <thumb>images/actors/Mayu Sagara.jpg</thumb>
  </actor>
  <actor>
    <name>Yurie Kozakai</name>
    <role>Usagi Tsukishiro (voice)</role>
    <originalname>小坂井祐莉絵</originalname>
    <thumb>images/actors/Yurie Kozakai.jpg</thumb>
  </actor>
  <network>Tokyo MX</network>
  <status>Ended</status>
  <homepage>https://inuhiro-anime.com</homepage>
  <uniqueid type="tmdb" default="true">195081</uniqueid>
  <thumb>images/poster/poster.jpg</thumb>
  <fanart>images/fanart/fanart.jpg</fanart>
  <tag>浪漫</tag>
  <tag>日常片段</tag>
  <tag>学校</tag>
  <tag>改编自漫画</tag>
  <tag>校园生活</tag>
  <tag>害羞</tag>
  <tag>动画</tag>
  <tag>日本高中</tag>
</tvshow>
