<?xml version="1.0" ?>
<tvshow>
  <title>挣扎吧，亚当君</title>
  <originaltitle>悶えてよ、アダムくん</originaltitle>
  <year>2024</year>
  <premiered>2024-01-08</premiered>
  <plot><![CDATA[这是一个关于被四十亿夏娃追求的唯一一个亚当的故事。在一场大流行病中，所有人类都变成了ED（勃起功能障碍），但男学生一树成为了唯一一个免于ED的特殊存在。如果被发现，他将会被当作实验动物一辈子……他不想这样！明明必须保守秘密，他却转学到了一个意想不到的地方，一个全是女生的后宫学园！？友好且随和的前辈、欲求不满的女教师、学园的王子、财阀的千金小姐……一树能够吸引任何女性！究竟一树会选择谁……]]></plot>
  <runtime>4</runtime>
  <rating>6.773</rating>
  <votes>33</votes>
  <tmdbid>241002</tmdbid>
  <genre>动画</genre>
  <country>JP</country>
  <studio>studio HōKIBOSHI</studio>
  <studio>Suiseisha</studio>
  <studio>WWWave</studio>
  <credits>Tatsutaro Murai, 黑崎英代</credits>
  <director>神原敏昭</director>
  <director>黑津口成惠</director>
  <actor>
    <name>Hana Kuga</name>
    <role>Akari Himeno (voice)</role>
    <type>Actor</type>
    <originalname>空賀花</originalname>
    <thumb>../Hana_Kuga.jpg</thumb>
  </actor>
  <actor>
    <name>Shizuka Itoh</name>
    <role>Kaede Shiina (voice)</role>
    <type>Actor</type>
    <originalname>伊藤静</originalname>
    <thumb>../Shizuka_Itoh.jpg</thumb>
  </actor>
  <actor>
    <name>Mari Kirimura</name>
    <role>Aki Kokonoe (voice)</role>
    <type>Actor</type>
    <originalname>桐村まり</originalname>
    <thumb>../Mari_Kirimura.jpg</thumb>
  </actor>
  <actor>
    <name>Kaho Shibuya</name>
    <role>Yui Kurumizawa (voice)</role>
    <type>Actor</type>
    <originalname>澁谷果歩</originalname>
    <thumb>../Kaho_Shibuya.jpg</thumb>
  </actor>
  <actor>
    <name>Shinnosuke Tachibana</name>
    <role>Kumazawa (voice)</role>
    <type>Actor</type>
    <originalname>立花慎之介</originalname>
    <thumb>../Shinnosuke_Tachibana.jpg</thumb>
  </actor>
  <actor>
    <name>Harumichi Shito</name>
    <role>Itsuki Sonomiya</role>
    <type>Actor</type>
    <originalname>志藤春道</originalname>
  </actor>
  <network>Tokyo MX</network>
  <network>BS11</network>
  <status>Ended</status>
  <homepage>https://adamkun.af-original.com</homepage>
  <uniqueid type="tmdb" default="true">241002</uniqueid>
  <thumb>poster.jpg</thumb>
  <fanart>fanart.jpg</fanart>
  <tag>后宫</tag>
  <tag>学校</tag>
  <tag>改编自漫画</tag>
  <tag>害羞</tag>
  <tag>动画</tag>
</tvshow>
