<?xml version="1.0" ?>
<tvshow>
  <title>为什么老师会在这里</title>
  <originaltitle>なんでここに先生が!?</originaltitle>
  <year>2019</year>
  <premiered>2019-04-08</premiered>
  <plot cdata_content="为什么老师会在这里!?——

不分场所地接连引发，由老师与男子高中生带来的紧张感满载的突发事件的连续。

充满大人魅力的老师们所展现的种种表情，了解得越多就越觉得可爱！

通过过激的情景描绘出来的“甜甜蜜蜜”而又“摇摇晃晃”的可爱老师们的高中生活！"><![CDATA[为什么老师会在这里!?——

不分场所地接连引发，由老师与男子高中生带来的紧张感满载的突发事件的连续。

充满大人魅力的老师们所展现的种种表情，了解得越多就越觉得可爱！

通过过激的情景描绘出来的“甜甜蜜蜜”而又“摇摇晃晃”的可爱老师们的高中生活！]]></plot>
  <runtime>12</runtime>
  <rating>8.423</rating>
  <votes>686</votes>
  <tmdbid>86836</tmdbid>
  <genre>动画</genre>
  <genre>喜剧</genre>
  <country>JP</country>
  <studio>Tear Studio</studio>
  <studio>Tear Studio</studio>
  <credits>Soborou, Yuri Fujimaru, 高林佑树</credits>
  <director>中田诚</director>
  <director>所俊克</director>
  <director>Toshikatsu Tokoro</director>
  <actor>
    <name>Sumire Uesaka</name>
    <role>Kana Kojima (voice)</role>
    <type>Actor</type>
    <originalname>上坂すみれ</originalname>
    <thumb>../Sumire_Uesaka.jpg</thumb>
  </actor>
  <actor>
    <name>Kazutomi Yamamoto</name>
    <role>Takashi Takahashi (voice)</role>
    <type>Actor</type>
    <originalname>山本和臣</originalname>
    <thumb>../Kazutomi_Yamamoto.jpg</thumb>
  </actor>
  <actor>
    <name>Yuko Goto</name>
    <role>Mayu Matsukaze (voice)</role>
    <type>Actor</type>
    <originalname>後藤邑子</originalname>
    <thumb>../Yuko_Goto.jpg</thumb>
  </actor>
  <actor>
    <name>Ryota Suzuki</name>
    <role>Ichirō Satō (voice)</role>
    <type>Actor</type>
    <originalname>鈴木崚汰</originalname>
    <thumb>../Ryota_Suzuki.jpg</thumb>
  </actor>
  <actor>
    <name>Shizuka Ishigami</name>
    <role>Hikari Hazakura (voice)</role>
    <type>Actor</type>
    <originalname>石上静香</originalname>
    <thumb>../Shizuka_Ishigami.jpg</thumb>
  </actor>
  <actor>
    <name>Nozomi Yamamoto</name>
    <role>Chizuru Tachibana (voice)</role>
    <type>Actor</type>
    <originalname>山本希望</originalname>
    <thumb>../Nozomi_Yamamoto.jpg</thumb>
  </actor>
  <actor>
    <name>Yusuke Kobayashi</name>
    <role>Kō Tanaka (voice)</role>
    <type>Actor</type>
    <originalname>小林裕介</originalname>
    <thumb>../Yusuke_Kobayashi.jpg</thumb>
  </actor>
  <actor>
    <name>Toshiki Masuda</name>
    <role>Rin Suzuki (voice)</role>
    <type>Actor</type>
    <originalname>増田俊樹</originalname>
    <thumb>../Toshiki_Masuda.jpg</thumb>
  </actor>
  <actor>
    <name>Yuka Otsubo</name>
    <role>Saya Matsukaze (Voice)</role>
    <type>Actor</type>
    <originalname>大坪由佳</originalname>
    <thumb>../Yuka_Otsubo.jpg</thumb>
  </actor>
  <network>AT-X</network>
  <network>Tokyo MX</network>
  <status>Ended</status>
  <homepage>http://www.nankoko-anime.com</homepage>
  <uniqueid type="tmdb" default="true">86836</uniqueid>
  <thumb>poster.jpg</thumb>
  <fanart>fanart.jpg</fanart>
  <tag>学校</tag>
  <tag>改编自漫画</tag>
  <tag>师生关系</tag>
  <tag>青壮年</tag>
  <tag>害羞</tag>
  <tag>动画</tag>
</tvshow>
