<?xml version="1.0" ?>
<episodedetails>
  <title>丽兹</title>
  <originaltitle>丽兹</originaltitle>
  <sorttitle>丽兹</sorttitle>
  <year>2023</year>
  <premiered>2023-12-14</premiered>
  <aired>2023-12-14</aired>
  <runtime>51</runtime>
  <plot><![CDATA[在经历了一系列中风之后，日渐衰弱的玛格丽特回忆起 1945 年与姐姐在丽兹度过的一个疯狂夜晚，随之她在那里庆祝了自己的 70 岁生日。]]></plot>
  <outline><![CDATA[在经历了一系列中风之后，日渐衰弱的玛格丽特回忆起 1945 年与姐姐在丽兹度过的一个疯狂夜晚，随之她在那里庆祝了自己的 70 岁生日。]]></outline>
  <rating>6.727</rating>
  <votes>11</votes>
  <genre>剧情</genre>
  <country>GB</country>
  <country>US</country>
  <studio>Left Bank Pictures</studio>
  <studio>Sony Pictures Television</studio>
  <credits>彼得·摩根</credits>
  <credits>Meriel Sheibani-Clare</credits>
  <director>Martin Harrison</director>
  <director>Alex Gabassi</director>
  <actor>
    <name>Imelda Staunton</name>
    <role>Queen Elizabeth II</role>
    <thumb>images/actors/Imelda Staunton.jpg</thumb>
  </actor>
  <actor>
    <name>Jonathan Pryce</name>
    <role>Prince Philip, Duke of Edinburgh</role>
    <thumb>images/actors/Jonathan Pryce.jpg</thumb>
  </actor>
  <actor>
    <name>Lesley Manville</name>
    <role>Princess Margaret</role>
    <thumb>images/actors/Lesley Manville.jpg</thumb>
  </actor>
  <actor>
    <name>Dominic West</name>
    <role>Prince Charles</role>
    <thumb>images/actors/Dominic West.jpg</thumb>
  </actor>
  <actor>
    <name>Claudia Harrison</name>
    <role>Princess Anne</role>
    <thumb>images/actors/Claudia Harrison.jpg</thumb>
  </actor>
  <actor>
    <name>Marcia Warren</name>
    <role>Queen Elizabeth the Queen Mother</role>
    <thumb>images/actors/Marcia Warren.jpg</thumb>
  </actor>
  <lockedfields>Name</lockedfields>
  <tag>england</tag>
  <tag>dynasty</tag>
  <tag>royal family</tag>
  <tag>based on true story</tag>
  <tag>royalty</tag>
  <tag>based on play or musical</tag>
  <tag>british politics</tag>
  <tag>british history</tag>
  <tag>palace intrigue</tag>
  <tag>historical drama</tag>
  <tag>british royal family</tag>
  <tag>british monarchy</tag>
  <tag>political</tag>
  <tag>power</tag>
  <tag>intimate</tag>
  <thumb>王冠 - S06E08 - 丽兹-thumb.jpg</thumb>
  <fanart>王冠 - S06E08 - 丽兹-fanart.jpg</fanart>
</episodedetails>
