<?xml version="1.0" ?>
<episodedetails>
  <title>希望街</title>
  <originaltitle>希望街</originaltitle>
  <sorttitle>希望街</sorttitle>
  <year>2023</year>
  <premiered>2023-12-14</premiered>
  <aired>2023-12-14</aired>
  <runtime>53</runtime>
  <plot><![CDATA[女王尚未走出失去亲人的痛苦，还要为金禧庆典操心。但此时她与威廉的感情变得更深，而后者在正常生活和备受关注的王室生活之间找到了自己的位置。]]></plot>
  <outline><![CDATA[女王尚未走出失去亲人的痛苦，还要为金禧庆典操心。但此时她与威廉的感情变得更深，而后者在正常生活和备受关注的王室生活之间找到了自己的位置。]]></outline>
  <rating>7.091</rating>
  <votes>11</votes>
  <genre>剧情</genre>
  <country>GB</country>
  <country>US</country>
  <studio>Left Bank Pictures</studio>
  <studio>Sony Pictures Television</studio>
  <credits>彼得·摩根</credits>
  <credits>Jonathan Wilson</credits>
  <director>Erik Richter Strand</director>
  <actor>
    <name>Imelda Staunton</name>
    <role>Queen Elizabeth II</role>
    <thumb>images/actors/Imelda Staunton.jpg</thumb>
  </actor>
  <actor>
    <name>Jonathan Pryce</name>
    <role>Prince Philip, Duke of Edinburgh</role>
    <thumb>images/actors/Jonathan Pryce.jpg</thumb>
  </actor>
  <actor>
    <name>Lesley Manville</name>
    <role>Princess Margaret</role>
    <thumb>images/actors/Lesley Manville.jpg</thumb>
  </actor>
  <actor>
    <name>Dominic West</name>
    <role>Prince Charles</role>
    <thumb>images/actors/Dominic West.jpg</thumb>
  </actor>
  <actor>
    <name>Claudia Harrison</name>
    <role>Princess Anne</role>
    <thumb>images/actors/Claudia Harrison.jpg</thumb>
  </actor>
  <actor>
    <name>Marcia Warren</name>
    <role>Queen Elizabeth the Queen Mother</role>
    <thumb>images/actors/Marcia Warren.jpg</thumb>
  </actor>
  <lockedfields>Name</lockedfields>
  <tag>england</tag>
  <tag>dynasty</tag>
  <tag>royal family</tag>
  <tag>based on true story</tag>
  <tag>royalty</tag>
  <tag>based on play or musical</tag>
  <tag>british politics</tag>
  <tag>british history</tag>
  <tag>palace intrigue</tag>
  <tag>historical drama</tag>
  <tag>british royal family</tag>
  <tag>british monarchy</tag>
  <tag>political</tag>
  <tag>power</tag>
  <tag>intimate</tag>
  <thumb>王冠 - S06E09 - 希望街-thumb.jpg</thumb>
  <fanart>王冠 - S06E09 - 希望街-fanart.jpg</fanart>
</episodedetails>
