<?xml version="1.0" ?>
<episodedetails>
  <title>两张照片</title>
  <originaltitle>两张照片</originaltitle>
  <sorttitle>两张照片</sorttitle>
  <year>2023</year>
  <premiered>2023-11-16</premiered>
  <aired>2023-11-16</aired>
  <runtime>40</runtime>
  <plot><![CDATA[戴安娜和多迪在一起的时间越来越多，引发媒体的疯狂关注。作为反击，查尔斯和儿子们拍亲子合照。]]></plot>
  <outline><![CDATA[戴安娜和多迪在一起的时间越来越多，引发媒体的疯狂关注。作为反击，查尔斯和儿子们拍亲子合照。]]></outline>
  <rating>6.857</rating>
  <votes>14</votes>
  <genre>剧情</genre>
  <country>GB</country>
  <country>US</country>
  <studio>Left Bank Pictures</studio>
  <studio>Sony Pictures Television</studio>
  <credits>彼得·摩根</credits>
  <director>Christian Schwochow</director>
  <director>Finn McGrath</director>
  <actor>
    <name>Imelda Staunton</name>
    <role>Queen Elizabeth II</role>
    <thumb>images/actors/Imelda Staunton.jpg</thumb>
  </actor>
  <actor>
    <name>Jonathan Pryce</name>
    <role>Prince Philip, Duke of Edinburgh</role>
    <thumb>images/actors/Jonathan Pryce.jpg</thumb>
  </actor>
  <actor>
    <name>Lesley Manville</name>
    <role>Princess Margaret</role>
    <thumb>images/actors/Lesley Manville.jpg</thumb>
  </actor>
  <actor>
    <name>Dominic West</name>
    <role>Prince Charles</role>
    <thumb>images/actors/Dominic West.jpg</thumb>
  </actor>
  <actor>
    <name>Claudia Harrison</name>
    <role>Princess Anne</role>
    <thumb>images/actors/Claudia Harrison.jpg</thumb>
  </actor>
  <actor>
    <name>Marcia Warren</name>
    <role>Queen Elizabeth the Queen Mother</role>
    <thumb>images/actors/Marcia Warren.jpg</thumb>
  </actor>
  <lockedfields>Name</lockedfields>
  <tag>england</tag>
  <tag>dynasty</tag>
  <tag>royal family</tag>
  <tag>based on true story</tag>
  <tag>royalty</tag>
  <tag>based on play or musical</tag>
  <tag>british politics</tag>
  <tag>british history</tag>
  <tag>palace intrigue</tag>
  <tag>historical drama</tag>
  <tag>british royal family</tag>
  <tag>british monarchy</tag>
  <tag>political</tag>
  <tag>power</tag>
  <tag>intimate</tag>
  <thumb>王冠 - S06E02 - 两张照片-thumb.jpg</thumb>
  <fanart>王冠 - S06E02 - 两张照片-fanart.jpg</fanart>
</episodedetails>
