<?xml version="1.0" ?>
<episodedetails>
  <title>阿尔玛莫特</title>
  <originaltitle>阿尔玛莫特</originaltitle>
  <sorttitle>阿尔玛莫特</sorttitle>
  <year>2023</year>
  <premiered>2023-12-14</premiered>
  <aired>2023-12-14</aired>
  <runtime>50</runtime>
  <plot><![CDATA[进入大学后，威廉看上了凯特·米德尔顿。在父母干涉还有其他潜在对象的情况下，他们之间的情愫将如何绽放呢？]]></plot>
  <outline><![CDATA[进入大学后，威廉看上了凯特·米德尔顿。在父母干涉还有其他潜在对象的情况下，他们之间的情愫将如何绽放呢？]]></outline>
  <rating>6.083</rating>
  <votes>12</votes>
  <genre>剧情</genre>
  <country>GB</country>
  <country>US</country>
  <studio>Left Bank Pictures</studio>
  <studio>Sony Pictures Television</studio>
  <credits>彼得·摩根</credits>
  <credits>Jonathan Wilson</credits>
  <director>May el-Toukhy</director>
  <director>Ben Rogers</director>
  <actor>
    <name>Imelda Staunton</name>
    <role>Queen Elizabeth II</role>
    <thumb>images/actors/Imelda Staunton.jpg</thumb>
  </actor>
  <actor>
    <name>Jonathan Pryce</name>
    <role>Prince Philip, Duke of Edinburgh</role>
    <thumb>images/actors/Jonathan Pryce.jpg</thumb>
  </actor>
  <actor>
    <name>Lesley Manville</name>
    <role>Princess Margaret</role>
    <thumb>images/actors/Lesley Manville.jpg</thumb>
  </actor>
  <actor>
    <name>Dominic West</name>
    <role>Prince Charles</role>
    <thumb>images/actors/Dominic West.jpg</thumb>
  </actor>
  <actor>
    <name>Claudia Harrison</name>
    <role>Princess Anne</role>
    <thumb>images/actors/Claudia Harrison.jpg</thumb>
  </actor>
  <actor>
    <name>Marcia Warren</name>
    <role>Queen Elizabeth the Queen Mother</role>
    <thumb>images/actors/Marcia Warren.jpg</thumb>
  </actor>
  <lockedfields>Name</lockedfields>
  <tag>england</tag>
  <tag>dynasty</tag>
  <tag>royal family</tag>
  <tag>based on true story</tag>
  <tag>royalty</tag>
  <tag>based on play or musical</tag>
  <tag>british politics</tag>
  <tag>british history</tag>
  <tag>palace intrigue</tag>
  <tag>historical drama</tag>
  <tag>british royal family</tag>
  <tag>british monarchy</tag>
  <tag>political</tag>
  <tag>power</tag>
  <tag>intimate</tag>
  <thumb>王冠 - S06E07 - 阿尔玛莫特-thumb.jpg</thumb>
  <fanart>王冠 - S06E07 - 阿尔玛莫特-fanart.jpg</fanart>
</episodedetails>
