<?xml version="1.0" ?>
<episodedetails>
  <title>威廉狂热</title>
  <originaltitle>威廉狂热</originaltitle>
  <sorttitle>威廉狂热</sorttitle>
  <year>2023</year>
  <premiered>2023-12-14</premiered>
  <aired>2023-12-14</aired>
  <runtime>53</runtime>
  <plot><![CDATA[戴安娜故去后，15 岁的威廉被媒体和爱慕他的女孩所包围，难以找到内心的稳定。查尔斯请父母来帮助自己的儿子。]]></plot>
  <outline><![CDATA[戴安娜故去后，15 岁的威廉被媒体和爱慕他的女孩所包围，难以找到内心的稳定。查尔斯请父母来帮助自己的儿子。]]></outline>
  <rating>6.615</rating>
  <votes>13</votes>
  <genre>剧情</genre>
  <country>GB</country>
  <country>US</country>
  <studio>Left Bank Pictures</studio>
  <studio>Sony Pictures Television</studio>
  <credits>彼得·摩根</credits>
  <credits>Jonathan Wilson</credits>
  <director>May el-Toukhy</director>
  <director>Ben Rogers</director>
  <actor>
    <name>Imelda Staunton</name>
    <role>Queen Elizabeth II</role>
    <thumb>images/actors/Imelda Staunton.jpg</thumb>
  </actor>
  <actor>
    <name>Jonathan Pryce</name>
    <role>Prince Philip, Duke of Edinburgh</role>
    <thumb>images/actors/Jonathan Pryce.jpg</thumb>
  </actor>
  <actor>
    <name>Lesley Manville</name>
    <role>Princess Margaret</role>
    <thumb>images/actors/Lesley Manville.jpg</thumb>
  </actor>
  <actor>
    <name>Dominic West</name>
    <role>Prince Charles</role>
    <thumb>images/actors/Dominic West.jpg</thumb>
  </actor>
  <actor>
    <name>Claudia Harrison</name>
    <role>Princess Anne</role>
    <thumb>images/actors/Claudia Harrison.jpg</thumb>
  </actor>
  <actor>
    <name>Marcia Warren</name>
    <role>Queen Elizabeth the Queen Mother</role>
    <thumb>images/actors/Marcia Warren.jpg</thumb>
  </actor>
  <lockedfields>Name</lockedfields>
  <tag>england</tag>
  <tag>dynasty</tag>
  <tag>royal family</tag>
  <tag>based on true story</tag>
  <tag>royalty</tag>
  <tag>based on play or musical</tag>
  <tag>british politics</tag>
  <tag>british history</tag>
  <tag>palace intrigue</tag>
  <tag>historical drama</tag>
  <tag>british royal family</tag>
  <tag>british monarchy</tag>
  <tag>political</tag>
  <tag>power</tag>
  <tag>intimate</tag>
  <thumb>王冠 - S06E05 - 威廉狂热-thumb.jpg</thumb>
  <fanart>王冠 - S06E05 - 威廉狂热-fanart.jpg</fanart>
</episodedetails>
