<?xml version="1.0" ?>
<episodedetails>
  <title>安息吧，亲爱的</title>
  <originaltitle>安息吧，亲爱的</originaltitle>
  <sorttitle>安息吧，亲爱的</sorttitle>
  <year>2023</year>
  <premiered>2023-12-14</premiered>
  <aired>2023-12-14</aired>
  <runtime>73</runtime>
  <plot><![CDATA[女王同意查尔斯迎娶卡米拉。在 80 岁生日前夕，女王因需要筹备自己的葬礼而直面存在危机。]]></plot>
  <outline><![CDATA[女王同意查尔斯迎娶卡米拉。在 80 岁生日前夕，女王因需要筹备自己的葬礼而直面存在危机。]]></outline>
  <rating>7.462</rating>
  <votes>13</votes>
  <genre>剧情</genre>
  <country>GB</country>
  <country>US</country>
  <studio>Left Bank Pictures</studio>
  <studio>Sony Pictures Television</studio>
  <credits>彼得·摩根</credits>
  <director>史蒂芬·戴德利</director>
  <director>Finn McGrath</director>
  <actor>
    <name>Imelda Staunton</name>
    <role>Queen Elizabeth II</role>
    <thumb>images/actors/Imelda Staunton.jpg</thumb>
  </actor>
  <actor>
    <name>Jonathan Pryce</name>
    <role>Prince Philip, Duke of Edinburgh</role>
    <thumb>images/actors/Jonathan Pryce.jpg</thumb>
  </actor>
  <actor>
    <name>Lesley Manville</name>
    <role>Princess Margaret</role>
    <thumb>images/actors/Lesley Manville.jpg</thumb>
  </actor>
  <actor>
    <name>Dominic West</name>
    <role>Prince Charles</role>
    <thumb>images/actors/Dominic West.jpg</thumb>
  </actor>
  <actor>
    <name>Claudia Harrison</name>
    <role>Princess Anne</role>
    <thumb>images/actors/Claudia Harrison.jpg</thumb>
  </actor>
  <actor>
    <name>Marcia Warren</name>
    <role>Queen Elizabeth the Queen Mother</role>
    <thumb>images/actors/Marcia Warren.jpg</thumb>
  </actor>
  <lockedfields>Name</lockedfields>
  <tag>england</tag>
  <tag>dynasty</tag>
  <tag>royal family</tag>
  <tag>based on true story</tag>
  <tag>royalty</tag>
  <tag>based on play or musical</tag>
  <tag>british politics</tag>
  <tag>british history</tag>
  <tag>palace intrigue</tag>
  <tag>historical drama</tag>
  <tag>british royal family</tag>
  <tag>british monarchy</tag>
  <tag>political</tag>
  <tag>power</tag>
  <tag>intimate</tag>
  <thumb>王冠 - S06E10 - 安息吧，亲爱的-thumb.jpg</thumb>
  <fanart>王冠 - S06E10 - 安息吧，亲爱的-fanart.jpg</fanart>
</episodedetails>
