<?xml version="1.0" ?>
<episodedetails>
  <title>加冕的魔术</title>
  <originaltitle>加冕的魔术</originaltitle>
  <sorttitle>加冕的魔术</sorttitle>
  <year>2016</year>
  <premiered>2016-11-04</premiered>
  <aired>2016-11-04</aired>
  <runtime>56</runtime>
  <plot><![CDATA[伊丽莎白拒绝遵守惯例，指派菲利普协调她的加冕仪式，但菲利普的想法却引发了冲突。温莎公爵返回伦敦。]]></plot>
  <outline><![CDATA[伊丽莎白拒绝遵守惯例，指派菲利普协调她的加冕仪式，但菲利普的想法却引发了冲突。温莎公爵返回伦敦。]]></outline>
  <rating>7.878</rating>
  <votes>49</votes>
  <genre>剧情</genre>
  <country>GB</country>
  <country>US</country>
  <studio>Left Bank Pictures</studio>
  <studio>Sony Pictures Television</studio>
  <credits>彼得·摩根</credits>
  <director>Philip Martin</director>
  <actor>
    <name>Imelda Staunton</name>
    <role>Queen Elizabeth II</role>
    <thumb>images/actors/Imelda Staunton.jpg</thumb>
  </actor>
  <actor>
    <name>Jonathan Pryce</name>
    <role>Prince Philip, Duke of Edinburgh</role>
    <thumb>images/actors/Jonathan Pryce.jpg</thumb>
  </actor>
  <actor>
    <name>Lesley Manville</name>
    <role>Princess Margaret</role>
    <thumb>images/actors/Lesley Manville.jpg</thumb>
  </actor>
  <actor>
    <name>Dominic West</name>
    <role>Prince Charles</role>
    <thumb>images/actors/Dominic West.jpg</thumb>
  </actor>
  <actor>
    <name>Claudia Harrison</name>
    <role>Princess Anne</role>
    <thumb>images/actors/Claudia Harrison.jpg</thumb>
  </actor>
  <actor>
    <name>Marcia Warren</name>
    <role>Queen Elizabeth the Queen Mother</role>
    <thumb>images/actors/Marcia Warren.jpg</thumb>
  </actor>
  <lockedfields>Name</lockedfields>
  <tag>england</tag>
  <tag>dynasty</tag>
  <tag>royal family</tag>
  <tag>based on true story</tag>
  <tag>royalty</tag>
  <tag>based on play or musical</tag>
  <tag>british politics</tag>
  <tag>british history</tag>
  <tag>palace intrigue</tag>
  <tag>historical drama</tag>
  <tag>british royal family</tag>
  <tag>british monarchy</tag>
  <tag>political</tag>
  <tag>power</tag>
  <tag>intimate</tag>
  <thumb>王冠 - S01E05 - 加冕的魔术-thumb.jpg</thumb>
  <fanart>王冠 - S01E05 - 加冕的魔术-fanart.jpg</fanart>
</episodedetails>
