<?xml version="1.0" ?>
<episodedetails>
  <title>沃夫顿湿地</title>
  <originaltitle>沃夫顿湿地</originaltitle>
  <sorttitle>沃夫顿湿地</sorttitle>
  <year>2016</year>
  <premiered>2016-11-04</premiered>
  <aired>2016-11-04</aired>
  <runtime>58</runtime>
  <plot><![CDATA[年轻的伊丽莎白公主与菲利普王子结婚。英王乔治六世健康状况恶化，温斯顿·丘吉尔再次当选首相。]]></plot>
  <outline><![CDATA[年轻的伊丽莎白公主与菲利普王子结婚。英王乔治六世健康状况恶化，温斯顿·丘吉尔再次当选首相。]]></outline>
  <rating>7.744</rating>
  <votes>121</votes>
  <genre>剧情</genre>
  <country>GB</country>
  <country>US</country>
  <studio>Left Bank Pictures</studio>
  <studio>Sony Pictures Television</studio>
  <credits>彼得·摩根</credits>
  <director>史蒂芬·戴德利</director>
  <actor>
    <name>Imelda Staunton</name>
    <role>Queen Elizabeth II</role>
    <thumb>images/actors/Imelda Staunton.jpg</thumb>
  </actor>
  <actor>
    <name>Jonathan Pryce</name>
    <role>Prince Philip, Duke of Edinburgh</role>
    <thumb>images/actors/Jonathan Pryce.jpg</thumb>
  </actor>
  <actor>
    <name>Lesley Manville</name>
    <role>Princess Margaret</role>
    <thumb>images/actors/Lesley Manville.jpg</thumb>
  </actor>
  <actor>
    <name>Dominic West</name>
    <role>Prince Charles</role>
    <thumb>images/actors/Dominic West.jpg</thumb>
  </actor>
  <actor>
    <name>Claudia Harrison</name>
    <role>Princess Anne</role>
    <thumb>images/actors/Claudia Harrison.jpg</thumb>
  </actor>
  <actor>
    <name>Marcia Warren</name>
    <role>Queen Elizabeth the Queen Mother</role>
    <thumb>images/actors/Marcia Warren.jpg</thumb>
  </actor>
  <lockedfields>Name</lockedfields>
  <tag>england</tag>
  <tag>dynasty</tag>
  <tag>royal family</tag>
  <tag>based on true story</tag>
  <tag>royalty</tag>
  <tag>based on play or musical</tag>
  <tag>british politics</tag>
  <tag>british history</tag>
  <tag>palace intrigue</tag>
  <tag>historical drama</tag>
  <tag>british royal family</tag>
  <tag>british monarchy</tag>
  <tag>political</tag>
  <tag>power</tag>
  <tag>intimate</tag>
  <thumb>王冠 - S01E01 - 沃夫顿湿地-thumb.jpg</thumb>
  <fanart>王冠 - S01E01 - 沃夫顿湿地-fanart.jpg</fanart>
</episodedetails>
