<?xml version="1.0" ?>
<episodedetails>
  <title>刺客</title>
  <originaltitle>刺客</originaltitle>
  <sorttitle>刺客</sorttitle>
  <year>2016</year>
  <premiered>2016-11-04</premiered>
  <aired>2016-11-04</aired>
  <runtime>61</runtime>
  <plot><![CDATA[伊丽莎白和菲利普之间的关系越来越紧张，她决定找老朋友波切散心。为庆祝丘吉尔八十大寿而作的画像完成。]]></plot>
  <outline><![CDATA[伊丽莎白和菲利普之间的关系越来越紧张，她决定找老朋友波切散心。为庆祝丘吉尔八十大寿而作的画像完成。]]></outline>
  <rating>8.209</rating>
  <votes>43</votes>
  <genre>剧情</genre>
  <country>GB</country>
  <country>US</country>
  <studio>Left Bank Pictures</studio>
  <studio>Sony Pictures Television</studio>
  <credits>彼得·摩根</credits>
  <director>本·卡隆</director>
  <actor>
    <name>Imelda Staunton</name>
    <role>Queen Elizabeth II</role>
    <thumb>images/actors/Imelda Staunton.jpg</thumb>
  </actor>
  <actor>
    <name>Jonathan Pryce</name>
    <role>Prince Philip, Duke of Edinburgh</role>
    <thumb>images/actors/Jonathan Pryce.jpg</thumb>
  </actor>
  <actor>
    <name>Lesley Manville</name>
    <role>Princess Margaret</role>
    <thumb>images/actors/Lesley Manville.jpg</thumb>
  </actor>
  <actor>
    <name>Dominic West</name>
    <role>Prince Charles</role>
    <thumb>images/actors/Dominic West.jpg</thumb>
  </actor>
  <actor>
    <name>Claudia Harrison</name>
    <role>Princess Anne</role>
    <thumb>images/actors/Claudia Harrison.jpg</thumb>
  </actor>
  <actor>
    <name>Marcia Warren</name>
    <role>Queen Elizabeth the Queen Mother</role>
    <thumb>images/actors/Marcia Warren.jpg</thumb>
  </actor>
  <lockedfields>Name</lockedfields>
  <tag>england</tag>
  <tag>dynasty</tag>
  <tag>royal family</tag>
  <tag>based on true story</tag>
  <tag>royalty</tag>
  <tag>based on play or musical</tag>
  <tag>british politics</tag>
  <tag>british history</tag>
  <tag>palace intrigue</tag>
  <tag>historical drama</tag>
  <tag>british royal family</tag>
  <tag>british monarchy</tag>
  <tag>political</tag>
  <tag>power</tag>
  <tag>intimate</tag>
  <thumb>王冠 - S01E09 - 刺客-thumb.jpg</thumb>
  <fanart>王冠 - S01E09 - 刺客-fanart.jpg</fanart>
</episodedetails>
