<?xml version="1.0" ?>
<episodedetails>
  <title>重磅炸弹</title>
  <originaltitle>重磅炸弹</originaltitle>
  <sorttitle>重磅炸弹</sorttitle>
  <year>2016</year>
  <premiered>2016-11-04</premiered>
  <aired>2016-11-04</aired>
  <runtime>59</runtime>
  <plot><![CDATA[玛格丽特和彼得向伊丽莎白提出一个请求。王室丑闻即将见诸报端，王太后决定出手干预。]]></plot>
  <outline><![CDATA[玛格丽特和彼得向伊丽莎白提出一个请求。王室丑闻即将见诸报端，王太后决定出手干预。]]></outline>
  <rating>7.773</rating>
  <votes>44</votes>
  <genre>剧情</genre>
  <country>GB</country>
  <country>US</country>
  <studio>Left Bank Pictures</studio>
  <studio>Sony Pictures Television</studio>
  <credits>彼得·摩根</credits>
  <director>朱利安·贾罗德</director>
  <actor>
    <name>Imelda Staunton</name>
    <role>Queen Elizabeth II</role>
    <thumb>images/actors/Imelda Staunton.jpg</thumb>
  </actor>
  <actor>
    <name>Jonathan Pryce</name>
    <role>Prince Philip, Duke of Edinburgh</role>
    <thumb>images/actors/Jonathan Pryce.jpg</thumb>
  </actor>
  <actor>
    <name>Lesley Manville</name>
    <role>Princess Margaret</role>
    <thumb>images/actors/Lesley Manville.jpg</thumb>
  </actor>
  <actor>
    <name>Dominic West</name>
    <role>Prince Charles</role>
    <thumb>images/actors/Dominic West.jpg</thumb>
  </actor>
  <actor>
    <name>Claudia Harrison</name>
    <role>Princess Anne</role>
    <thumb>images/actors/Claudia Harrison.jpg</thumb>
  </actor>
  <actor>
    <name>Marcia Warren</name>
    <role>Queen Elizabeth the Queen Mother</role>
    <thumb>images/actors/Marcia Warren.jpg</thumb>
  </actor>
  <lockedfields>Name</lockedfields>
  <tag>england</tag>
  <tag>dynasty</tag>
  <tag>royal family</tag>
  <tag>based on true story</tag>
  <tag>royalty</tag>
  <tag>based on play or musical</tag>
  <tag>british politics</tag>
  <tag>british history</tag>
  <tag>palace intrigue</tag>
  <tag>historical drama</tag>
  <tag>british royal family</tag>
  <tag>british monarchy</tag>
  <tag>political</tag>
  <tag>power</tag>
  <tag>intimate</tag>
  <thumb>王冠 - S01E06 - 重磅炸弹-thumb.jpg</thumb>
  <fanart>王冠 - S01E06 - 重磅炸弹-fanart.jpg</fanart>
</episodedetails>
