<?xml version="1.0" ?>
<episodedetails>
  <title>火药</title>
  <originaltitle>火药</originaltitle>
  <sorttitle>火药</sorttitle>
  <year>2022</year>
  <premiered>2022-11-09</premiered>
  <aired>2022-11-09</aired>
  <runtime>56</runtime>
  <plot><![CDATA[女王全身心陪伴威廉王子。篝火之夜的烟火转移了众人的注意力，让英国广播公司对戴安娜的采访顺利进行。]]></plot>
  <outline><![CDATA[女王全身心陪伴威廉王子。篝火之夜的烟火转移了众人的注意力，让英国广播公司对戴安娜的采访顺利进行。]]></outline>
  <rating>7.333</rating>
  <votes>18</votes>
  <genre>剧情</genre>
  <country>GB</country>
  <country>US</country>
  <studio>Left Bank Pictures</studio>
  <studio>Sony Pictures Television</studio>
  <credits>彼得·摩根</credits>
  <director>Chris Stoaling</director>
  <director>Erik Richter Strand</director>
  <actor>
    <name>Imelda Staunton</name>
    <role>Queen Elizabeth II</role>
    <thumb>images/actors/Imelda Staunton.jpg</thumb>
  </actor>
  <actor>
    <name>Jonathan Pryce</name>
    <role>Prince Philip, Duke of Edinburgh</role>
    <thumb>images/actors/Jonathan Pryce.jpg</thumb>
  </actor>
  <actor>
    <name>Lesley Manville</name>
    <role>Princess Margaret</role>
    <thumb>images/actors/Lesley Manville.jpg</thumb>
  </actor>
  <actor>
    <name>Dominic West</name>
    <role>Prince Charles</role>
    <thumb>images/actors/Dominic West.jpg</thumb>
  </actor>
  <actor>
    <name>Claudia Harrison</name>
    <role>Princess Anne</role>
    <thumb>images/actors/Claudia Harrison.jpg</thumb>
  </actor>
  <actor>
    <name>Marcia Warren</name>
    <role>Queen Elizabeth the Queen Mother</role>
    <thumb>images/actors/Marcia Warren.jpg</thumb>
  </actor>
  <lockedfields>Name</lockedfields>
  <tag>england</tag>
  <tag>dynasty</tag>
  <tag>royal family</tag>
  <tag>based on true story</tag>
  <tag>royalty</tag>
  <tag>based on play or musical</tag>
  <tag>british politics</tag>
  <tag>british history</tag>
  <tag>palace intrigue</tag>
  <tag>historical drama</tag>
  <tag>british royal family</tag>
  <tag>british monarchy</tag>
  <tag>political</tag>
  <tag>power</tag>
  <tag>intimate</tag>
  <thumb>王冠 - S05E08 - 火药-thumb.jpg</thumb>
  <fanart>王冠 - S05E08 - 火药-fanart.jpg</fanart>
</episodedetails>
