<?xml version="1.0" ?>
<episodedetails>
  <title>前进之路</title>
  <originaltitle>前进之路</originaltitle>
  <sorttitle>前进之路</sorttitle>
  <year>2022</year>
  <premiered>2022-11-09</premiered>
  <aired>2022-11-09</aired>
  <runtime>50</runtime>
  <plot><![CDATA[面对“卡米拉门”的余波及其对婚姻的后续影响，查尔斯王子必须找到解决这一丑闻办法。]]></plot>
  <outline><![CDATA[面对“卡米拉门”的余波及其对婚姻的后续影响，查尔斯王子必须找到解决这一丑闻办法。]]></outline>
  <rating>6.941</rating>
  <votes>17</votes>
  <genre>剧情</genre>
  <country>GB</country>
  <country>US</country>
  <studio>Left Bank Pictures</studio>
  <studio>Sony Pictures Television</studio>
  <credits>彼得·摩根</credits>
  <director>Finn McGrath</director>
  <director>May el-Toukhy</director>
  <actor>
    <name>Imelda Staunton</name>
    <role>Queen Elizabeth II</role>
    <thumb>images/actors/Imelda Staunton.jpg</thumb>
  </actor>
  <actor>
    <name>Jonathan Pryce</name>
    <role>Prince Philip, Duke of Edinburgh</role>
    <thumb>images/actors/Jonathan Pryce.jpg</thumb>
  </actor>
  <actor>
    <name>Lesley Manville</name>
    <role>Princess Margaret</role>
    <thumb>images/actors/Lesley Manville.jpg</thumb>
  </actor>
  <actor>
    <name>Dominic West</name>
    <role>Prince Charles</role>
    <thumb>images/actors/Dominic West.jpg</thumb>
  </actor>
  <actor>
    <name>Claudia Harrison</name>
    <role>Princess Anne</role>
    <thumb>images/actors/Claudia Harrison.jpg</thumb>
  </actor>
  <actor>
    <name>Marcia Warren</name>
    <role>Queen Elizabeth the Queen Mother</role>
    <thumb>images/actors/Marcia Warren.jpg</thumb>
  </actor>
  <lockedfields>Name</lockedfields>
  <tag>england</tag>
  <tag>dynasty</tag>
  <tag>royal family</tag>
  <tag>based on true story</tag>
  <tag>royalty</tag>
  <tag>based on play or musical</tag>
  <tag>british politics</tag>
  <tag>british history</tag>
  <tag>palace intrigue</tag>
  <tag>historical drama</tag>
  <tag>british royal family</tag>
  <tag>british monarchy</tag>
  <tag>political</tag>
  <tag>power</tag>
  <tag>intimate</tag>
  <thumb>王冠 - S05E05 - 前进之路-thumb.jpg</thumb>
  <fanart>王冠 - S05E05 - 前进之路-fanart.jpg</fanart>
</episodedetails>
