<?xml version="1.0" ?>
<episodedetails>
  <title>维多利亚女王综合征</title>
  <originaltitle>维多利亚女王综合征</originaltitle>
  <sorttitle>维多利亚女王综合征</sorttitle>
  <year>2022</year>
  <premiered>2022-11-09</premiered>
  <aired>2022-11-09</aired>
  <runtime>56</runtime>
  <plot><![CDATA[亟待翻新的皇家游艇引发了民众对女王在位的不满。在媒体的尾随之下，查尔斯和戴安娜在意大利度过第二次蜜月。]]></plot>
  <outline><![CDATA[亟待翻新的皇家游艇引发了民众对女王在位的不满。在媒体的尾随之下，查尔斯和戴安娜在意大利度过第二次蜜月。]]></outline>
  <rating>7.053</rating>
  <votes>19</votes>
  <genre>剧情</genre>
  <country>GB</country>
  <country>US</country>
  <studio>Left Bank Pictures</studio>
  <studio>Sony Pictures Television</studio>
  <credits>彼得·摩根</credits>
  <director>Jessica Hobbs</director>
  <director>Martin Harrison</director>
  <actor>
    <name>Imelda Staunton</name>
    <role>Queen Elizabeth II</role>
    <thumb>images/actors/Imelda Staunton.jpg</thumb>
  </actor>
  <actor>
    <name>Jonathan Pryce</name>
    <role>Prince Philip, Duke of Edinburgh</role>
    <thumb>images/actors/Jonathan Pryce.jpg</thumb>
  </actor>
  <actor>
    <name>Lesley Manville</name>
    <role>Princess Margaret</role>
    <thumb>images/actors/Lesley Manville.jpg</thumb>
  </actor>
  <actor>
    <name>Dominic West</name>
    <role>Prince Charles</role>
    <thumb>images/actors/Dominic West.jpg</thumb>
  </actor>
  <actor>
    <name>Claudia Harrison</name>
    <role>Princess Anne</role>
    <thumb>images/actors/Claudia Harrison.jpg</thumb>
  </actor>
  <actor>
    <name>Marcia Warren</name>
    <role>Queen Elizabeth the Queen Mother</role>
    <thumb>images/actors/Marcia Warren.jpg</thumb>
  </actor>
  <lockedfields>Name</lockedfields>
  <tag>england</tag>
  <tag>dynasty</tag>
  <tag>royal family</tag>
  <tag>based on true story</tag>
  <tag>royalty</tag>
  <tag>based on play or musical</tag>
  <tag>british politics</tag>
  <tag>british history</tag>
  <tag>palace intrigue</tag>
  <tag>historical drama</tag>
  <tag>british royal family</tag>
  <tag>british monarchy</tag>
  <tag>political</tag>
  <tag>power</tag>
  <tag>intimate</tag>
  <thumb>王冠 - S05E01 - 维多利亚女王综合征-thumb.jpg</thumb>
  <fanart>王冠 - S05E01 - 维多利亚女王综合征-fanart.jpg</fanart>
</episodedetails>
