<?xml version="1.0" ?>
<episodedetails>
  <title>体制</title>
  <originaltitle>体制</originaltitle>
  <sorttitle>体制</sorttitle>
  <year>2022</year>
  <premiered>2022-11-09</premiered>
  <aired>2022-11-09</aired>
  <runtime>50</runtime>
  <plot><![CDATA[菲利普王子为一名悲痛的家族成员提供支持。为了抢占先机，一个小报记者找人说服戴安娜出一本关于她自己的书。]]></plot>
  <outline><![CDATA[菲利普王子为一名悲痛的家族成员提供支持。为了抢占先机，一个小报记者找人说服戴安娜出一本关于她自己的书。]]></outline>
  <rating>7.0</rating>
  <votes>20</votes>
  <genre>剧情</genre>
  <country>GB</country>
  <country>US</country>
  <studio>Left Bank Pictures</studio>
  <studio>Sony Pictures Television</studio>
  <credits>彼得·摩根</credits>
  <director>Jessica Hobbs</director>
  <director>Martin Harrison</director>
  <actor>
    <name>Imelda Staunton</name>
    <role>Queen Elizabeth II</role>
    <thumb>images/actors/Imelda Staunton.jpg</thumb>
  </actor>
  <actor>
    <name>Jonathan Pryce</name>
    <role>Prince Philip, Duke of Edinburgh</role>
    <thumb>images/actors/Jonathan Pryce.jpg</thumb>
  </actor>
  <actor>
    <name>Lesley Manville</name>
    <role>Princess Margaret</role>
    <thumb>images/actors/Lesley Manville.jpg</thumb>
  </actor>
  <actor>
    <name>Dominic West</name>
    <role>Prince Charles</role>
    <thumb>images/actors/Dominic West.jpg</thumb>
  </actor>
  <actor>
    <name>Claudia Harrison</name>
    <role>Princess Anne</role>
    <thumb>images/actors/Claudia Harrison.jpg</thumb>
  </actor>
  <actor>
    <name>Marcia Warren</name>
    <role>Queen Elizabeth the Queen Mother</role>
    <thumb>images/actors/Marcia Warren.jpg</thumb>
  </actor>
  <lockedfields>Name</lockedfields>
  <tag>england</tag>
  <tag>dynasty</tag>
  <tag>royal family</tag>
  <tag>based on true story</tag>
  <tag>royalty</tag>
  <tag>based on play or musical</tag>
  <tag>british politics</tag>
  <tag>british history</tag>
  <tag>palace intrigue</tag>
  <tag>historical drama</tag>
  <tag>british royal family</tag>
  <tag>british monarchy</tag>
  <tag>political</tag>
  <tag>power</tag>
  <tag>intimate</tag>
  <thumb>王冠 - S05E02 - 体制-thumb.jpg</thumb>
  <fanart>王冠 - S05E02 - 体制-fanart.jpg</fanart>
</episodedetails>
