<?xml version="1.0" ?>
<episodedetails>
  <title>第 4 集</title>
  <originaltitle>第 4 集</originaltitle>
  <sorttitle>第 4 集</sorttitle>
  <year>2023</year>
  <premiered>2023-01-28</premiered>
  <aired>2023-01-28</aired>
  <runtime>12</runtime>
  <plot><![CDATA[犬饲不知为何穿上了狗的装扮。就算为了理解波奇太的想法而模仿狗，也理所当然地不可能听得懂波奇太在说什么。虽然波奇太对犬饲同学的种种古怪行为感到有些傻眼，但听到犬饲同学突然向他吐诉的烦恼，波奇太不禁将彼此的境遇重叠而感同身受。]]></plot>
  <outline><![CDATA[犬饲不知为何穿上了狗的装扮。就算为了理解波奇太的想法而模仿狗，也理所当然地不可能听得懂波奇太在说什么。虽然波奇太对犬饲同学的种种古怪行为感到有些傻眼，但听到犬饲同学突然向他吐诉的烦恼，波奇太不禁将彼此的境遇重叠而感同身受。]]></outline>
  <rating>6.667</rating>
  <votes>3</votes>
  <genre>动画</genre>
  <genre>喜剧</genre>
  <country>JP</country>
  <studio>Quad</studio>
  <studio>King Records</studio>
  <studio>WWWave</studio>
  <studio>Kodansha</studio>
  <studio>THE KLOCKWORX</studio>
  <studio>Asmik Ace</studio>
  <studio>Deregula</studio>
  <credits>Itsutsuse</credits>
  <director>木村佳嗣</director>
  <actor>
    <name>Shuichiro Umeda</name>
    <role>Pochita (voice)</role>
    <originalname>梅田修一朗</originalname>
    <thumb>images/actors/Shuichiro Umeda.jpg</thumb>
  </actor>
  <actor>
    <name>Saya Aizawa</name>
    <role>Karen Inukai (voice)</role>
    <originalname>会沢紗弥</originalname>
    <thumb>images/actors/Saya Aizawa.jpg</thumb>
  </actor>
  <actor>
    <name>Mayu Sagara</name>
    <role>Mike Nekotani (voice)</role>
    <originalname>相良茉優</originalname>
    <thumb>images/actors/Mayu Sagara.jpg</thumb>
  </actor>
  <actor>
    <name>Yurie Kozakai</name>
    <role>Usagi Tsukishiro (voice)</role>
    <originalname>小坂井祐莉絵</originalname>
    <thumb>images/actors/Yurie Kozakai.jpg</thumb>
  </actor>
  <lockedfields>Name</lockedfields>
  <tag>浪漫</tag>
  <tag>日常片段</tag>
  <tag>学校</tag>
  <tag>改编自漫画</tag>
  <tag>校园生活</tag>
  <tag>害羞</tag>
  <tag>动画</tag>
  <tag>日本高中</tag>
  <thumb>犬になったら好きな人に拾われた。 - S01E04 - 第 4 集-poster.jpg</thumb>
  <fanart>../fanart.jpg</fanart>
</episodedetails>
