<?xml version="1.0" ?>
<episodedetails>
  <title>第 2 集</title>
  <originaltitle>第 2 集</originaltitle>
  <sorttitle>第 2 集</sorttitle>
  <year>2023</year>
  <premiered>2023-01-14</premiered>
  <aired>2023-01-14</aired>
  <runtime>12</runtime>
  <plot><![CDATA[成为犬饲的宠物狗后第一次去散步。 相反于对从狗的视角看到的户外世界感到害怕的波奇塔，犬饲正心情愉快地向前行走。走着走着，犬饲面临到了突如其来的危机。波奇太冒着生命危险前去保护犬饲同学，但回过神来，眼前却是犬饲同学的内裤……。]]></plot>
  <outline><![CDATA[成为犬饲的宠物狗后第一次去散步。 相反于对从狗的视角看到的户外世界感到害怕的波奇塔，犬饲正心情愉快地向前行走。走着走着，犬饲面临到了突如其来的危机。波奇太冒着生命危险前去保护犬饲同学，但回过神来，眼前却是犬饲同学的内裤……。]]></outline>
  <rating>6.25</rating>
  <votes>4</votes>
  <genre>动画</genre>
  <genre>喜剧</genre>
  <country>JP</country>
  <studio>Quad</studio>
  <studio>King Records</studio>
  <studio>WWWave</studio>
  <studio>Kodansha</studio>
  <studio>THE KLOCKWORX</studio>
  <studio>Asmik Ace</studio>
  <studio>Deregula</studio>
  <credits>Itsutsuse</credits>
  <director>安藤贵史</director>
  <actor>
    <name>Shuichiro Umeda</name>
    <role>Pochita (voice)</role>
    <originalname>梅田修一朗</originalname>
    <thumb>images/actors/Shuichiro Umeda.jpg</thumb>
  </actor>
  <actor>
    <name>Saya Aizawa</name>
    <role>Karen Inukai (voice)</role>
    <originalname>会沢紗弥</originalname>
    <thumb>images/actors/Saya Aizawa.jpg</thumb>
  </actor>
  <actor>
    <name>Mayu Sagara</name>
    <role>Mike Nekotani (voice)</role>
    <originalname>相良茉優</originalname>
    <thumb>images/actors/Mayu Sagara.jpg</thumb>
  </actor>
  <actor>
    <name>Yurie Kozakai</name>
    <role>Usagi Tsukishiro (voice)</role>
    <originalname>小坂井祐莉絵</originalname>
    <thumb>images/actors/Yurie Kozakai.jpg</thumb>
  </actor>
  <lockedfields>Name</lockedfields>
  <tag>浪漫</tag>
  <tag>日常片段</tag>
  <tag>学校</tag>
  <tag>改编自漫画</tag>
  <tag>校园生活</tag>
  <tag>害羞</tag>
  <tag>动画</tag>
  <tag>日本高中</tag>
  <thumb>犬になったら好きな人に拾われた。 - S01E02 - 第 2 集-poster.jpg</thumb>
  <fanart>../fanart.jpg</fanart>
</episodedetails>
