<?xml version="1.0" ?>
<episodedetails>
  <title>第 1 集</title>
  <originaltitle>第 1 集</originaltitle>
  <sorttitle>第 1 集</sorttitle>
  <year>2023</year>
  <premiered>2023-01-07</premiered>
  <aired>2023-01-07</aired>
  <runtime>12</runtime>
  <plot><![CDATA[主角一醒来就猛然发现自己变成了一只狗。捡到他的人是他在人类时就喜欢的犬饲同学。犬饲将被雨淋湿的波奇太带回家，打算一起洗澡而开始脱衣。波奇太突然被迫看到喜欢的女生的裸体而惊慌失措，但最终还是只能乖乖地被犬饲操弄……。]]></plot>
  <outline><![CDATA[主角一醒来就猛然发现自己变成了一只狗。捡到他的人是他在人类时就喜欢的犬饲同学。犬饲将被雨淋湿的波奇太带回家，打算一起洗澡而开始脱衣。波奇太突然被迫看到喜欢的女生的裸体而惊慌失措，但最终还是只能乖乖地被犬饲操弄……。]]></outline>
  <rating>5.333</rating>
  <votes>6</votes>
  <genre>动画</genre>
  <genre>喜剧</genre>
  <country>JP</country>
  <studio>Quad</studio>
  <studio>King Records</studio>
  <studio>WWWave</studio>
  <studio>Kodansha</studio>
  <studio>THE KLOCKWORX</studio>
  <studio>Asmik Ace</studio>
  <studio>Deregula</studio>
  <credits>Itsutsuse</credits>
  <director>安藤贵史</director>
  <actor>
    <name>Shuichiro Umeda</name>
    <role>Pochita (voice)</role>
    <originalname>梅田修一朗</originalname>
    <thumb>images/actors/Shuichiro Umeda.jpg</thumb>
  </actor>
  <actor>
    <name>Saya Aizawa</name>
    <role>Karen Inukai (voice)</role>
    <originalname>会沢紗弥</originalname>
    <thumb>images/actors/Saya Aizawa.jpg</thumb>
  </actor>
  <actor>
    <name>Mayu Sagara</name>
    <role>Mike Nekotani (voice)</role>
    <originalname>相良茉優</originalname>
    <thumb>images/actors/Mayu Sagara.jpg</thumb>
  </actor>
  <actor>
    <name>Yurie Kozakai</name>
    <role>Usagi Tsukishiro (voice)</role>
    <originalname>小坂井祐莉絵</originalname>
    <thumb>images/actors/Yurie Kozakai.jpg</thumb>
  </actor>
  <lockedfields>Name</lockedfields>
  <tag>浪漫</tag>
  <tag>日常片段</tag>
  <tag>学校</tag>
  <tag>改编自漫画</tag>
  <tag>校园生活</tag>
  <tag>害羞</tag>
  <tag>动画</tag>
  <tag>日本高中</tag>
  <thumb>犬になったら好きな人に拾われた。 - S01E01 - 第 1 集-poster.jpg</thumb>
  <fanart>../fanart.jpg</fanart>
</episodedetails>
