<?xml version="1.0" ?>
<episodedetails>
  <title>第 10 集</title>
  <originaltitle>第 10 集</originaltitle>
  <sorttitle>第 10 集</sorttitle>
  <year>2023</year>
  <premiered>2023-03-11</premiered>
  <aired>2023-03-11</aired>
  <runtime>12</runtime>
  <plot><![CDATA[猫谷为了逃离狗群而在校园内四处奔逃。波奇太觉得这样下去没完没了，于是诱导猫谷到校内的泳池那。和波奇太们一起跳进泳池的猫谷全身被水浸湿，进而消除了衣服上的味道，才终于成功让狗群们散去。猫谷边对波奇太表达感谢，边回到校庆的准备工作上，但是......]]></plot>
  <outline><![CDATA[猫谷为了逃离狗群而在校园内四处奔逃。波奇太觉得这样下去没完没了，于是诱导猫谷到校内的泳池那。和波奇太们一起跳进泳池的猫谷全身被水浸湿，进而消除了衣服上的味道，才终于成功让狗群们散去。猫谷边对波奇太表达感谢，边回到校庆的准备工作上，但是......]]></outline>
  <rating>7.333</rating>
  <votes>3</votes>
  <genre>动画</genre>
  <genre>喜剧</genre>
  <country>JP</country>
  <studio>Quad</studio>
  <studio>King Records</studio>
  <studio>WWWave</studio>
  <studio>Kodansha</studio>
  <studio>THE KLOCKWORX</studio>
  <studio>Asmik Ace</studio>
  <studio>Deregula</studio>
  <credits>Itsutsuse</credits>
  <director>木村佳嗣</director>
  <director>森田侑希</director>
  <director>安藤贵史</director>
  <director>Takashi Yasudo</director>
  <director>岩垂瑞树</director>
  <actor>
    <name>Shuichiro Umeda</name>
    <role>Pochita (voice)</role>
    <originalname>梅田修一朗</originalname>
    <thumb>images/actors/Shuichiro Umeda.jpg</thumb>
  </actor>
  <actor>
    <name>Saya Aizawa</name>
    <role>Karen Inukai (voice)</role>
    <originalname>会沢紗弥</originalname>
    <thumb>images/actors/Saya Aizawa.jpg</thumb>
  </actor>
  <actor>
    <name>Mayu Sagara</name>
    <role>Mike Nekotani (voice)</role>
    <originalname>相良茉優</originalname>
    <thumb>images/actors/Mayu Sagara.jpg</thumb>
  </actor>
  <actor>
    <name>Yurie Kozakai</name>
    <role>Usagi Tsukishiro (voice)</role>
    <originalname>小坂井祐莉絵</originalname>
    <thumb>images/actors/Yurie Kozakai.jpg</thumb>
  </actor>
  <lockedfields>Name</lockedfields>
  <tag>浪漫</tag>
  <tag>日常片段</tag>
  <tag>学校</tag>
  <tag>改编自漫画</tag>
  <tag>校园生活</tag>
  <tag>害羞</tag>
  <tag>动画</tag>
  <tag>日本高中</tag>
  <thumb>犬になったら好きな人に拾われた。 - S01E10 - 第 10 集-poster.jpg</thumb>
  <fanart>../fanart.jpg</fanart>
</episodedetails>
