<?xml version="1.0" ?>
<episodedetails>
  <title>第 6 集</title>
  <originaltitle>第 6 集</originaltitle>
  <sorttitle>第 6 集</sorttitle>
  <year>2023</year>
  <premiered>2023-02-11</premiered>
  <aired>2023-02-11</aired>
  <runtime>12</runtime>
  <plot><![CDATA[被发现藏在月城裙子里的波奇来不及反抗就被月城家带走了。月城计划把波奇当作自己的宠物，不过，刚到家的瞬间，发烧倒下了。觉得这样下去感冒会恶化的波奇，想让月城换掉湿了的衣服…。]]></plot>
  <outline><![CDATA[被发现藏在月城裙子里的波奇来不及反抗就被月城家带走了。月城计划把波奇当作自己的宠物，不过，刚到家的瞬间，发烧倒下了。觉得这样下去感冒会恶化的波奇，想让月城换掉湿了的衣服…。]]></outline>
  <rating>4.6</rating>
  <votes>5</votes>
  <genre>动画</genre>
  <genre>喜剧</genre>
  <country>JP</country>
  <studio>Quad</studio>
  <studio>King Records</studio>
  <studio>WWWave</studio>
  <studio>Kodansha</studio>
  <studio>THE KLOCKWORX</studio>
  <studio>Asmik Ace</studio>
  <studio>Deregula</studio>
  <credits>Itsutsuse</credits>
  <director>木村佳嗣</director>
  <director>森田侑希</director>
  <director>安藤贵史</director>
  <director>Takashi Yasudo</director>
  <director>岩垂瑞树</director>
  <actor>
    <name>Shuichiro Umeda</name>
    <role>Pochita (voice)</role>
    <originalname>梅田修一朗</originalname>
    <thumb>images/actors/Shuichiro Umeda.jpg</thumb>
  </actor>
  <actor>
    <name>Saya Aizawa</name>
    <role>Karen Inukai (voice)</role>
    <originalname>会沢紗弥</originalname>
    <thumb>images/actors/Saya Aizawa.jpg</thumb>
  </actor>
  <actor>
    <name>Mayu Sagara</name>
    <role>Mike Nekotani (voice)</role>
    <originalname>相良茉優</originalname>
    <thumb>images/actors/Mayu Sagara.jpg</thumb>
  </actor>
  <actor>
    <name>Yurie Kozakai</name>
    <role>Usagi Tsukishiro (voice)</role>
    <originalname>小坂井祐莉絵</originalname>
    <thumb>images/actors/Yurie Kozakai.jpg</thumb>
  </actor>
  <lockedfields>Name</lockedfields>
  <tag>浪漫</tag>
  <tag>日常片段</tag>
  <tag>学校</tag>
  <tag>改编自漫画</tag>
  <tag>校园生活</tag>
  <tag>害羞</tag>
  <tag>动画</tag>
  <tag>日本高中</tag>
  <thumb>犬になったら好きな人に拾われた。 - S01E06 - 第 6 集-poster.jpg</thumb>
  <fanart>../fanart.jpg</fanart>
</episodedetails>
