<?xml version="1.0" ?>
<episodedetails>
  <title>第 12 集</title>
  <originaltitle>第 12 集</originaltitle>
  <sorttitle>第 12 集</sorttitle>
  <year>2023</year>
  <premiered>2023-03-25</premiered>
  <aired>2023-03-25</aired>
  <runtime>12</runtime>
  <plot><![CDATA[波提太从学园的疯狂科学家咲比良伊纳利那里听到了自己被当成狗的理由。伊娜莉以波奇太和犬饲先生为实验对象，监视着两人的一切生活。对于只把犬饲先生当成豚鼠的伊娜莉感到愤慨的波吉太，被告知了让自己变回人类的方法]]></plot>
  <outline><![CDATA[波提太从学园的疯狂科学家咲比良伊纳利那里听到了自己被当成狗的理由。伊娜莉以波奇太和犬饲先生为实验对象，监视着两人的一切生活。对于只把犬饲先生当成豚鼠的伊娜莉感到愤慨的波吉太，被告知了让自己变回人类的方法]]></outline>
  <rating>6.333</rating>
  <votes>3</votes>
  <genre>动画</genre>
  <genre>喜剧</genre>
  <country>JP</country>
  <studio>Quad</studio>
  <studio>King Records</studio>
  <studio>WWWave</studio>
  <studio>Kodansha</studio>
  <studio>THE KLOCKWORX</studio>
  <studio>Asmik Ace</studio>
  <studio>Deregula</studio>
  <credits>Itsutsuse</credits>
  <director>木村佳嗣</director>
  <director>森田侑希</director>
  <director>安藤贵史</director>
  <director>Takashi Yasudo</director>
  <director>岩垂瑞树</director>
  <actor>
    <name>Shuichiro Umeda</name>
    <role>Pochita (voice)</role>
    <originalname>梅田修一朗</originalname>
    <thumb>images/actors/Shuichiro Umeda.jpg</thumb>
  </actor>
  <actor>
    <name>Saya Aizawa</name>
    <role>Karen Inukai (voice)</role>
    <originalname>会沢紗弥</originalname>
    <thumb>images/actors/Saya Aizawa.jpg</thumb>
  </actor>
  <actor>
    <name>Mayu Sagara</name>
    <role>Mike Nekotani (voice)</role>
    <originalname>相良茉優</originalname>
    <thumb>images/actors/Mayu Sagara.jpg</thumb>
  </actor>
  <actor>
    <name>Yurie Kozakai</name>
    <role>Usagi Tsukishiro (voice)</role>
    <originalname>小坂井祐莉絵</originalname>
    <thumb>images/actors/Yurie Kozakai.jpg</thumb>
  </actor>
  <lockedfields>Name</lockedfields>
  <tag>浪漫</tag>
  <tag>日常片段</tag>
  <tag>学校</tag>
  <tag>改编自漫画</tag>
  <tag>校园生活</tag>
  <tag>害羞</tag>
  <tag>动画</tag>
  <tag>日本高中</tag>
  <thumb>犬になったら好きな人に拾われた。 - S01E12 - 第 12 集-poster.jpg</thumb>
  <fanart>../fanart.jpg</fanart>
</episodedetails>
