<?xml version="1.0" ?>
<episodedetails>
  <title>第 8 集</title>
  <originaltitle>第 8 集</originaltitle>
  <sorttitle>第 8 集</sorttitle>
  <year>2023</year>
  <premiered>2023-02-25</premiered>
  <aired>2023-02-25</aired>
  <runtime>12</runtime>
  <plot><![CDATA[波奇为了找到白衣少女，骗犬饲带它去了学校，在犬饲的包里屏住呼吸的波奇，遇到了同班女生们换衣服的场景。但是随着时间的流逝意外地窥视了犬饲孤独的学园生活。]]></plot>
  <outline><![CDATA[波奇为了找到白衣少女，骗犬饲带它去了学校，在犬饲的包里屏住呼吸的波奇，遇到了同班女生们换衣服的场景。但是随着时间的流逝意外地窥视了犬饲孤独的学园生活。]]></outline>
  <rating>6.667</rating>
  <votes>3</votes>
  <genre>动画</genre>
  <genre>喜剧</genre>
  <country>JP</country>
  <studio>Quad</studio>
  <studio>King Records</studio>
  <studio>WWWave</studio>
  <studio>Kodansha</studio>
  <studio>THE KLOCKWORX</studio>
  <studio>Asmik Ace</studio>
  <studio>Deregula</studio>
  <credits>Itsutsuse</credits>
  <director>森田侑希</director>
  <actor>
    <name>Shuichiro Umeda</name>
    <role>Pochita (voice)</role>
    <originalname>梅田修一朗</originalname>
    <thumb>images/actors/Shuichiro Umeda.jpg</thumb>
  </actor>
  <actor>
    <name>Saya Aizawa</name>
    <role>Karen Inukai (voice)</role>
    <originalname>会沢紗弥</originalname>
    <thumb>images/actors/Saya Aizawa.jpg</thumb>
  </actor>
  <actor>
    <name>Mayu Sagara</name>
    <role>Mike Nekotani (voice)</role>
    <originalname>相良茉優</originalname>
    <thumb>images/actors/Mayu Sagara.jpg</thumb>
  </actor>
  <actor>
    <name>Yurie Kozakai</name>
    <role>Usagi Tsukishiro (voice)</role>
    <originalname>小坂井祐莉絵</originalname>
    <thumb>images/actors/Yurie Kozakai.jpg</thumb>
  </actor>
  <lockedfields>Name</lockedfields>
  <tag>浪漫</tag>
  <tag>日常片段</tag>
  <tag>学校</tag>
  <tag>改编自漫画</tag>
  <tag>校园生活</tag>
  <tag>害羞</tag>
  <tag>动画</tag>
  <tag>日本高中</tag>
  <thumb>犬になったら好きな人に拾われた。 - S01E08 - 第 8 集-poster.jpg</thumb>
  <fanart>../fanart.jpg</fanart>
</episodedetails>
