<?xml version="1.0" ?>
<episodedetails>
  <title>第 7 集</title>
  <originaltitle>第 7 集</originaltitle>
  <sorttitle>第 7 集</sorttitle>
  <year>2023</year>
  <premiered>2023-02-18</premiered>
  <aired>2023-02-18</aired>
  <runtime>12</runtime>
  <plot><![CDATA[波奇想起了让自己变成狗的元凶。犬饲和月城在一旁，围绕着波奇的所有权产生了对立。双方互不相让，争论走在了平行线上。猫谷在一旁看着她们，建议用一场胜负来了结这件事。那是“波有进入裙子内的一方获胜”，这种意义不明的内容。]]></plot>
  <outline><![CDATA[波奇想起了让自己变成狗的元凶。犬饲和月城在一旁，围绕着波奇的所有权产生了对立。双方互不相让，争论走在了平行线上。猫谷在一旁看着她们，建议用一场胜负来了结这件事。那是“波有进入裙子内的一方获胜”，这种意义不明的内容。]]></outline>
  <rating>6.333</rating>
  <votes>3</votes>
  <genre>动画</genre>
  <genre>喜剧</genre>
  <country>JP</country>
  <studio>Quad</studio>
  <studio>King Records</studio>
  <studio>WWWave</studio>
  <studio>Kodansha</studio>
  <studio>THE KLOCKWORX</studio>
  <studio>Asmik Ace</studio>
  <studio>Deregula</studio>
  <credits>Itsutsuse</credits>
  <director>木村佳嗣</director>
  <director>森田侑希</director>
  <director>安藤贵史</director>
  <director>Takashi Yasudo</director>
  <director>岩垂瑞树</director>
  <actor>
    <name>Shuichiro Umeda</name>
    <role>Pochita (voice)</role>
    <originalname>梅田修一朗</originalname>
    <thumb>images/actors/Shuichiro Umeda.jpg</thumb>
  </actor>
  <actor>
    <name>Saya Aizawa</name>
    <role>Karen Inukai (voice)</role>
    <originalname>会沢紗弥</originalname>
    <thumb>images/actors/Saya Aizawa.jpg</thumb>
  </actor>
  <actor>
    <name>Mayu Sagara</name>
    <role>Mike Nekotani (voice)</role>
    <originalname>相良茉優</originalname>
    <thumb>images/actors/Mayu Sagara.jpg</thumb>
  </actor>
  <actor>
    <name>Yurie Kozakai</name>
    <role>Usagi Tsukishiro (voice)</role>
    <originalname>小坂井祐莉絵</originalname>
    <thumb>images/actors/Yurie Kozakai.jpg</thumb>
  </actor>
  <lockedfields>Name</lockedfields>
  <tag>浪漫</tag>
  <tag>日常片段</tag>
  <tag>学校</tag>
  <tag>改编自漫画</tag>
  <tag>校园生活</tag>
  <tag>害羞</tag>
  <tag>动画</tag>
  <tag>日本高中</tag>
  <thumb>犬になったら好きな人に拾われた。 - S01E07 - 第 7 集-poster.jpg</thumb>
  <fanart>../fanart.jpg</fanart>
</episodedetails>
