<?xml version="1.0" ?>
<episodedetails>
  <title>第 9 集</title>
  <originaltitle>第 9 集</originaltitle>
  <sorttitle>第 9 集</sorttitle>
  <year>2023</year>
  <premiered>2023-03-04</premiered>
  <aired>2023-03-04</aired>
  <runtime>12</runtime>
  <plot><![CDATA[犬饲正在忙着准备咖啡，正在试制热狗的猫谷来了。猫谷惊讶于波奇在学校，不由自主地踩了滚在脚边的邦德。被热狗的气味吸引的狗狗们悄悄靠近浑身黏糊糊的猫谷。]]></plot>
  <outline><![CDATA[犬饲正在忙着准备咖啡，正在试制热狗的猫谷来了。猫谷惊讶于波奇在学校，不由自主地踩了滚在脚边的邦德。被热狗的气味吸引的狗狗们悄悄靠近浑身黏糊糊的猫谷。]]></outline>
  <rating>6.0</rating>
  <votes>3</votes>
  <genre>动画</genre>
  <genre>喜剧</genre>
  <country>JP</country>
  <studio>Quad</studio>
  <studio>King Records</studio>
  <studio>WWWave</studio>
  <studio>Kodansha</studio>
  <studio>THE KLOCKWORX</studio>
  <studio>Asmik Ace</studio>
  <studio>Deregula</studio>
  <credits>Itsutsuse</credits>
  <director>木村佳嗣</director>
  <director>森田侑希</director>
  <director>安藤贵史</director>
  <director>Takashi Yasudo</director>
  <director>岩垂瑞树</director>
  <actor>
    <name>Shuichiro Umeda</name>
    <role>Pochita (voice)</role>
    <originalname>梅田修一朗</originalname>
    <thumb>images/actors/Shuichiro Umeda.jpg</thumb>
  </actor>
  <actor>
    <name>Saya Aizawa</name>
    <role>Karen Inukai (voice)</role>
    <originalname>会沢紗弥</originalname>
    <thumb>images/actors/Saya Aizawa.jpg</thumb>
  </actor>
  <actor>
    <name>Mayu Sagara</name>
    <role>Mike Nekotani (voice)</role>
    <originalname>相良茉優</originalname>
    <thumb>images/actors/Mayu Sagara.jpg</thumb>
  </actor>
  <actor>
    <name>Yurie Kozakai</name>
    <role>Usagi Tsukishiro (voice)</role>
    <originalname>小坂井祐莉絵</originalname>
    <thumb>images/actors/Yurie Kozakai.jpg</thumb>
  </actor>
  <lockedfields>Name</lockedfields>
  <tag>浪漫</tag>
  <tag>日常片段</tag>
  <tag>学校</tag>
  <tag>改编自漫画</tag>
  <tag>校园生活</tag>
  <tag>害羞</tag>
  <tag>动画</tag>
  <tag>日本高中</tag>
  <thumb>犬になったら好きな人に拾われた。 - S01E09 - 第 9 集-poster.jpg</thumb>
  <fanart>../fanart.jpg</fanart>
</episodedetails>
