<?xml version="1.0" ?>
<episodedetails>
  <title>第 5 集</title>
  <originaltitle>第 5 集</originaltitle>
  <sorttitle>第 5 集</sorttitle>
  <year>2023</year>
  <premiered>2023-02-04</premiered>
  <aired>2023-02-04</aired>
  <runtime>12</runtime>
  <plot><![CDATA[波奇太被邀请到猫谷家作客。于是这次他试图逃离猫谷家，但却被眼尖的犬饲抓到。波奇太虽然一时无计可施，但之前预先准备的作战奏效，使他终于成功回到自家。结果却在那里看到认识的学妹 ── 月城。不顾一旁惊讶的波奇太，月城开始四处打量波奇太的房间……]]></plot>
  <outline><![CDATA[波奇太被邀请到猫谷家作客。于是这次他试图逃离猫谷家，但却被眼尖的犬饲抓到。波奇太虽然一时无计可施，但之前预先准备的作战奏效，使他终于成功回到自家。结果却在那里看到认识的学妹 ── 月城。不顾一旁惊讶的波奇太，月城开始四处打量波奇太的房间……]]></outline>
  <rating>7.0</rating>
  <votes>3</votes>
  <genre>动画</genre>
  <genre>喜剧</genre>
  <country>JP</country>
  <studio>Quad</studio>
  <studio>King Records</studio>
  <studio>WWWave</studio>
  <studio>Kodansha</studio>
  <studio>THE KLOCKWORX</studio>
  <studio>Asmik Ace</studio>
  <studio>Deregula</studio>
  <credits>Itsutsuse</credits>
  <director>岩垂瑞树</director>
  <actor>
    <name>Shuichiro Umeda</name>
    <role>Pochita (voice)</role>
    <originalname>梅田修一朗</originalname>
    <thumb>images/actors/Shuichiro Umeda.jpg</thumb>
  </actor>
  <actor>
    <name>Saya Aizawa</name>
    <role>Karen Inukai (voice)</role>
    <originalname>会沢紗弥</originalname>
    <thumb>images/actors/Saya Aizawa.jpg</thumb>
  </actor>
  <actor>
    <name>Mayu Sagara</name>
    <role>Mike Nekotani (voice)</role>
    <originalname>相良茉優</originalname>
    <thumb>images/actors/Mayu Sagara.jpg</thumb>
  </actor>
  <actor>
    <name>Yurie Kozakai</name>
    <role>Usagi Tsukishiro (voice)</role>
    <originalname>小坂井祐莉絵</originalname>
    <thumb>images/actors/Yurie Kozakai.jpg</thumb>
  </actor>
  <lockedfields>Name</lockedfields>
  <tag>浪漫</tag>
  <tag>日常片段</tag>
  <tag>学校</tag>
  <tag>改编自漫画</tag>
  <tag>校园生活</tag>
  <tag>害羞</tag>
  <tag>动画</tag>
  <tag>日本高中</tag>
  <thumb>犬になったら好きな人に拾われた。 - S01E05 - 第 5 集-poster.jpg</thumb>
  <fanart>../fanart.jpg</fanart>
</episodedetails>
