<?xml version="1.0" ?>
<episodedetails>
  <title>第 3 集</title>
  <originaltitle>第 3 集</originaltitle>
  <sorttitle>第 3 集</sorttitle>
  <year>2023</year>
  <premiered>2023-01-21</premiered>
  <aired>2023-01-21</aired>
  <runtime>12</runtime>
  <plot><![CDATA[为了回到自己原本的家，波奇太试图让邻居的猫谷喜欢上自己。但其实猫谷超级讨厌狗！猫谷在试图逃离波奇太时，不小心摔倒弄伤了膝盖。波奇太想透过舔舐猫谷的伤口来治疗她。但目睹2人那副模样的犬饲被嫉妒冲昏了头，为了让自己也被波奇太舔舐，而做出了令人震惊的积极行动。]]></plot>
  <outline><![CDATA[为了回到自己原本的家，波奇太试图让邻居的猫谷喜欢上自己。但其实猫谷超级讨厌狗！猫谷在试图逃离波奇太时，不小心摔倒弄伤了膝盖。波奇太想透过舔舐猫谷的伤口来治疗她。但目睹2人那副模样的犬饲被嫉妒冲昏了头，为了让自己也被波奇太舔舐，而做出了令人震惊的积极行动。]]></outline>
  <rating>7.0</rating>
  <votes>3</votes>
  <genre>动画</genre>
  <genre>喜剧</genre>
  <country>JP</country>
  <studio>Quad</studio>
  <studio>King Records</studio>
  <studio>WWWave</studio>
  <studio>Kodansha</studio>
  <studio>THE KLOCKWORX</studio>
  <studio>Asmik Ace</studio>
  <studio>Deregula</studio>
  <credits>Itsutsuse</credits>
  <director>木村佳嗣</director>
  <actor>
    <name>Shuichiro Umeda</name>
    <role>Pochita (voice)</role>
    <originalname>梅田修一朗</originalname>
    <thumb>images/actors/Shuichiro Umeda.jpg</thumb>
  </actor>
  <actor>
    <name>Saya Aizawa</name>
    <role>Karen Inukai (voice)</role>
    <originalname>会沢紗弥</originalname>
    <thumb>images/actors/Saya Aizawa.jpg</thumb>
  </actor>
  <actor>
    <name>Mayu Sagara</name>
    <role>Mike Nekotani (voice)</role>
    <originalname>相良茉優</originalname>
    <thumb>images/actors/Mayu Sagara.jpg</thumb>
  </actor>
  <actor>
    <name>Yurie Kozakai</name>
    <role>Usagi Tsukishiro (voice)</role>
    <originalname>小坂井祐莉絵</originalname>
    <thumb>images/actors/Yurie Kozakai.jpg</thumb>
  </actor>
  <lockedfields>Name</lockedfields>
  <tag>浪漫</tag>
  <tag>日常片段</tag>
  <tag>学校</tag>
  <tag>改编自漫画</tag>
  <tag>校园生活</tag>
  <tag>害羞</tag>
  <tag>动画</tag>
  <tag>日本高中</tag>
  <thumb>犬になったら好きな人に拾われた。 - S01E03 - 第 3 集-poster.jpg</thumb>
  <fanart>../fanart.jpg</fanart>
</episodedetails>
